##******************************************************************************
# Copyright (C) 2017 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2023 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
#
##*****************************************************************************/

OPTION psf_version = 2.1;

BEGIN driver dppsu
        OPTION supported_peripherals = (psu_dp);
        OPTION driver_state = ACTIVE;
	OPTION depends = (video_common avbuf);
        OPTION copyfiles = all;
        OPTION VERSION = 1.7;
        OPTION NAME = dppsu;
END driver
