##******************************************************************************
# Copyright (C) 2017 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
#
##*****************************************************************************/

OPTION psf_version = 2.1;

BEGIN driver dppsu
        OPTION supported_peripherals = (psu_dp);
        OPTION driver_state = ACTIVE;
	OPTION depends = (video_common avbuf);
        OPTION copyfiles = all;
        OPTION VERSION = 1.4;
        OPTION NAME = dppsu;
END driver
