###############################################################################
# Copyright (C) 2018 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################

OPTION psf_version = 2.1;

BEGIN driver aiengine

  OPTION supported_peripherals = (aie aiengine ai_engine);
  OPTION driver_state = "DEPRECATED";
  OPTION copyfiles = all;
  OPTION VERSION = 1.2;
  OPTION NAME = aiengine;

END driver

