###############################################################################
# Copyright (C) 2014 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver audio_formatter

  OPTION supported_peripherals = (audio_formatter_v1_0);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION version = 1.4;
  OPTION name = audio_formatter;

END driver
