APP = mathengine

CC ?= gcc
CP = cp
LIBSOURCES = $(wildcard ./*/*.c) $(wildcard ./*/*/*.c)
CFLAGS += -DXME_WRKARND_CRVO1692
OUTS = $(LIBSOURCES:.c=.o)
EXT = ../examples/me_sim_test/ext/top
INCLUDEFILES = ./*/*.h ./*/*/*.h $(EXT)/*.h
INCLUDEDIR = ../include
NAME := xmathengine
MAJOR = 1
MINOR = 0
VERSION = $(MAJOR).$(MINOR)

all: include lib$(NAME).so

include:
	mkdir $(INCLUDEDIR)/xmathengine -p
	$(CP) xmathengine.h $(INCLUDEDIR)
	$(CP) $(INCLUDEFILES) $(INCLUDEDIR)/xmathengine

lib$(NAME).so.$(VERSION): $(OUTS)
	$(CC) $(LDFLAGS) $^ -shared -Wl,-soname,lib$(NAME).so.$(MAJOR) -o lib$(NAME).so.$(VERSION) -lmetal -lopen_amp

lib$(NAME).so: lib$(NAME).so.$(VERSION)
	rm -f lib$(NAME).so.$(MAJOR) lib$(NAME).so
	ln -s lib$(NAME).so.$(VERSION) lib$(NAME).so.$(MAJOR)
	ln -s lib$(NAME).so.$(MAJOR) lib$(NAME).so

%.o: %.c include
	$(CC) $(CFLAGS) -I$(INCLUDEDIR) -I$(INCLUDEDIR)/xmathengine -c -fPIC $< -o $@

clean:
	rm -rf $(OUTS) *.so *.so.*
	rm -rf $(INCLUDEDIR)/*.h
