###############################################################################
# Copyright (C) 2011 - 2021 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver iicps

  OPTION supported_peripherals = (ps7_i2c psu_i2c psv_i2c psv_pmc_i2c psxl_i2c psxl_pmc_i2c psx_i2c psx_pmc_i2c);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 3.22;
  OPTION NAME = iicps;

END driver
