###############################################################################
# Copyright (c) 2015 - 2021 Xilinx, Inc.  All rights reserved.
# Copyright (c) 2022 - 2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilpm
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone freertos10_xilinx);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilpm,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Platform Management API Library for ZynqMP and Versal";
  OPTION VERSION = 5.1;
  OPTION NAME = xilpm;

PARAM name = rpu0_as_power_management_master, type = bool, default = true, desc = "true: RPU0 as power management master, false: Disable RPU0 as power management master", permit = user;
PARAM name = rpu1_as_power_management_master, type = bool, default = true, desc = "true: RPU1 as power management master, false: Disable RPU1 as power management master, Note: This flag will gets ignored if RPU is in Lock Step mode.", permit = user;
PARAM name = apu_as_power_management_master, type = bool, default = true, desc = "true: APU as power management master, false: Disable APU as power management master", permit = user;

PARAM name = rpu0_as_reset_management_master, type = bool, default = true, desc = "true: RPU0 as reset management master, false: Disable RPU0 as reset management master", permit = user;
PARAM name = rpu1_as_reset_management_master, type = bool, default = true, desc = "true: RPU1 as reset management master, false: Disable RPU1 as reset management master, Note: This flag will gets ignored if RPU is in Lock Step mode.", permit = user;
PARAM name = apu_as_reset_management_master, type = bool, default = true, desc = "true: APU as reset management master, false: Disable APU as reset management master", permit = user;

PARAM name = rpu0_as_overlay_config_master, type = bool, default = false, desc = "true: RPU0 has permission to load overlay config objects, false: RPU0 doesn't have permission to load overlay config objects", permit = user;
PARAM name = rpu1_as_overlay_config_master, type = bool, default = false, desc = "true: RPU1 has permission to load overlay config objects, false: RPU1 doesn't have permission to load overlay config objects", permit = user;
PARAM name = apu_as_overlay_config_master, type = bool, default = false, desc = "true: APU has permission to load overlay config objects, false: APU doesn't have permission to load overlay config objects", permit = user;

END LIBRARY
