###############################################################################
# Copyright (C) 2005 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
#
# MODIFICATION HISTORY:
#
# Ver      Who    Date     Changes
# -------- ------ -------- --------------------------------------------------
# 4.0     adk    10/12/13  Removed support for xps_gpio
##############################################################################
## @BEGIN_CHANGELOG EDK_M
##
## 21/11/09 ktn Removed support for opb_gpio and plb_gpio
##    
## @END_CHANGELOG

## @BEGIN_CHANGELOG EDK_MS3
##
## 06/16/10 sv Added support for axi_gpio
##    
## @END_CHANGELOG


OPTION psf_version = 2.1;

BEGIN driver gpio

  OPTION supported_peripherals = (axi_gpio);
  OPTION driver_state = ACTIVE;
   OPTION copyfiles = all;
     OPTION VERSION = 4.7;
  OPTION NAME = gpio;

END driver
