################################################################################
# Copyright (C) 2017 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
################################################################################

OPTION psf_version = 2.1;

BEGIN driver v_hdmirxss

  OPTION supported_peripherals = (v_hdmi_rx_ss);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 5.5;
  OPTION DEPENDS = (v_hdmirx v_hdmi_common);
  OPTION NAME = v_hdmirxss;

END driver
