###############################################################################
# Copyright (c) 2017 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2023 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.00  kc  11/16/17  Initial Release
# 1.01  sk  10/20/22  Updated version
# 1.8   har 02/15/23  Updated library version for 2023.2
# 1.8   ng  08/16/23  Fixed SUPPORTED_PERIPHERALS
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilpdi
  OPTION drc = pdi_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone);
  OPTION SUPPORTED_PERIPHERALS = (psv_pmc psxl_pmc psx_pmc);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilpdi,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx Programmable Device Image (PDI) Library ";
  OPTION VERSION = 1.8;
  OPTION NAME = xilpdi;
END LIBRARY
