###############################################################################
# Copyright (c) 2013 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.00a ba  06/01/15  Initial Release
# 2.0   vns 11/28/16  Added support for PMU
# 2.2   vns 07/06/16  Added doxygen tags
# 3.0   vns 01/03/18  Modified boot image decryption API
# 3.0   srm 02/16/18  Updated to pick up latest freertos port 10.0
# 3.1   vns 04/04/18  Updated AES example
#       vns 04/13/18  Added secure_environment user configurable parameter.
# 3.2   vns 04/30/18  Error code is been added if data is greater than moduluss
# 4.0   arc 18/12/18  Fixed MISRA-C violations
#       vns 03/20/19  Added support for versal
# 4.1   vns 05/10/19  Updated library version to 4.1
#       vns 08/02/19  Added support for a72 and r5 for Versal
# 4.2   har 11/08/19  Updated library version to 4.2
#       vns 03/20/20  Updated secure environment description
# 4.3   ana 06/05/20  Updated library version to 4.3
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilsecure
  OPTION drc = secure_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone freertos10_xilinx);
  OPTION SUPPORTED_PERIPHERALS = (psu_cortexa53 psu_cortexr5 psu_pmu psu_pmc psu_cortexa72 psv_pmc psv_cortexa72 psv_cortexr5);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilsecure,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx Secure Library provides interface to AES, RSA and SHA hardware engines on ZynqMP Soc and Versal";
  OPTION VERSION = 4.3;
  OPTION NAME = xilsecure;
  PARAM name = secure_environment, desc = "Enables trusted execution environment \nto allow device key usage(post boot) in ZynqMP \nfor IPI response/Linux/U-boot calls valid only \nfor PMUFW BSP", type = bool, default = false;
END LIBRARY
