###############################################################################
# Copyright (c) 2013 - 2022 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.00a ba  06/01/15  Initial Release
# 2.0   vns 11/28/16  Added support for PMU
# 2.2   vns 07/06/16  Added doxygen tags
# 3.0   vns 01/03/18  Modified boot image decryption API
# 3.0   srm 02/16/18  Updated to pick up latest freertos port 10.0
# 3.1   vns 04/04/18  Updated AES example
#       vns 04/13/18  Added secure_environment user configurable parameter.
# 3.2   vns 04/30/18  Error code is been added if data is greater than moduluss
# 4.0   arc 18/12/18  Fixed MISRA-C violations
#       vns 03/20/19  Added support for versal
# 4.1   vns 05/10/19  Updated library version to 4.1
#       vns 08/02/19  Added support for a72 and r5 for Versal
# 4.2   har 11/08/19  Updated library version to 4.2
#       vns 03/20/20  Updated secure environment description
# 4.3   ana 06/05/20  Updated library version to 4.3
# 4.4   har 01/07/21  Updated library version to 4.4
# 4.5   td  03/08/21  Updated library version to 4.5
#       bsv 04/01/21  Added tpm_support parameter
#       kal 04/21/21  Added server parameter for enabling server side support
#                     for XilSecure library
#       har 05/17/21  Added nonsecure_ipi_access parameter
#       har 07/14/21  Updated library version to 4.6
#       am  11/26/21  Updated library version to 4.7
# 4.9   kpt 08/25/22  Changed user configurable parameter names
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilsecure
  OPTION drc = secure_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone freertos10_xilinx);
  OPTION SUPPORTED_PERIPHERALS = (psu_cortexa53 psu_cortexr5 psu_pmu psu_pmc psu_cortexa72 psv_pmc psv_cortexa72 psv_cortexr5 microblaze psxl_pmc psxl_cortexa78 psxl_cortexr52 psx_pmc psx_cortexa78 psx_cortexr52);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilsecure,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx Secure Library provides interface to AES, RSA and SHA hardware engines on ZynqMP Soc and Versal";
  OPTION VERSION = 4.9;
  OPTION NAME = xilsecure;
  PARAM name = secure_environment, desc = "Enables trusted execution environment \nto allow device key usage(post boot) in ZynqMP \nfor IPI response/Linux/U-boot calls valid only \nfor PMUFW BSP", type = bool, default = false;
  PARAM name = tpm_support, desc = "Enables decryption of bitstream to memory and \nthen writes it to PCAP, allows calculation of \nsha on decrypted bitstream in chunks \nvalid only for ZynqMP FSBL BSP", type = bool, default = false;
  PARAM name = xsecure_mode, desc = "Enables A72/R5 server and client mode support for XilSecure library for \n Versal", type = enum, values = (mode = "client", mode = "server"), default = "client";
  PARAM name = nonsecure_ipi_access, desc = "Enables non secure access for XilSecure IPI commands for Versal", type = bool, default = false;
  PARAM name = xsecure_cache_disable, desc = "Enables/Disables cache for XilSecure client library for Versal", type = bool, default = true;
  PARAM name = xsecure_seedlife, desc = "Number of generates required before reseeding and the value ranging from 1 - 2^19 bits \nvalid only for versal net", type = int, default = 256;
  PARAM name = xsecure_dlen, desc = "Seed length in multiples of TRNG block size i.e 16 bytes and the value ranging from 7 - 31 \nvalid only for versal net", type = int, default = 7;
  PARAM name = xsecure_adaptproptestcutoff, desc = "Cutoff value to run adaptive health tests \nvalid only for versal net", type = int, default = 612;
  PARAM name = xsecure_repcounttestcutoff, desc = " Cutoff value to run repetitive health tests \nvalid only for versal net", type = int, default = 33;
END LIBRARY
