###############################################################################
# Copyright (c) 2013 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (c) 2023, Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.00a ba  06/01/15  Initial Release
# 2.0   vns 11/28/16  Added support for PMU
# 2.2   vns 07/06/16  Added doxygen tags
# 3.0   vns 01/03/18  Modified boot image decryption API
# 3.0   srm 02/16/18  Updated to pick up latest freertos port 10.0
# 3.1   vns 04/04/18  Updated AES example
#       vns 04/13/18  Added secure_environment user configurable parameter.
# 3.2   vns 04/30/18  Error code is been added if data is greater than moduluss
# 4.0   arc 18/12/18  Fixed MISRA-C violations
#       vns 03/20/19  Added support for versal
# 4.1   vns 05/10/19  Updated library version to 4.1
#       vns 08/02/19  Added support for a72 and r5 for Versal
# 4.2   har 11/08/19  Updated library version to 4.2
#       vns 03/20/20  Updated secure environment description
# 4.3   ana 06/05/20  Updated library version to 4.3
# 4.4   har 01/07/21  Updated library version to 4.4
# 4.5   td  03/08/21  Updated library version to 4.5
#       bsv 04/01/21  Added tpm_support parameter
#       kal 04/21/21  Added server parameter for enabling server side support
#                     for XilSecure library
#       har 05/17/21  Added nonsecure_ipi_access parameter
#       har 07/14/21  Updated library version to 4.6
#       am  11/26/21  Updated library version to 4.7
# 5.1   vns 02/09/23  Changed secure_environment to xsecure_environment
# 5.2   har  02/15/23 Updated library version for 2023.2
#       kpt 05/18/23  Updated adaptproptestcutoff and repcounttestcutoff default values
#       bm  06/23/23  Deprecated nonsecure_ipi_access parameter
#       kpt 07/12/23  Added xsecure_rsa_key_size_keywrap
#       yog 07/19/23  Added xsecure_elliptic_p256_support parameter to enable/disable P256 curve
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilsecure
  OPTION drc = secure_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone freertos10_xilinx);
  OPTION SUPPORTED_PERIPHERALS = (psu_cortexa53 psu_cortexr5 psu_pmu psu_pmc psu_cortexa72 psv_pmc psv_cortexa72 psv_cortexr5 microblaze psxl_pmc psxl_cortexa78 psxl_cortexr52 psx_pmc psx_cortexa78 psx_cortexr52);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilsecure,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx Secure Library provides interface to AES, RSA and SHA hardware engines on ZynqMP Soc and Versal";
  OPTION VERSION = 5.2;
  OPTION NAME = xilsecure;
  PARAM name = xsecure_environment, desc = "Enables trusted execution environment \nto allow device key usage(post boot) in ZynqMP \nfor IPI response/Linux/U-boot calls valid only \nfor PMUFW BSP", type = bool, default = false;
  PARAM name = tpm_support, desc = "Enables decryption of bitstream to memory and \nthen writes it to PCAP, allows calculation of \nsha on decrypted bitstream in chunks \nvalid only for ZynqMP FSBL BSP", type = bool, default = false;
  PARAM name = mode, desc = "Enables A72/R5 server and client mode support for XilSecure library for \n Versal", type = enum, values = (mode = "client", mode = "server"), default = "client";
  PARAM name = cache_disable, desc = "Enables/Disables cache", type = bool, default = true;
  PARAM name = seedlife, desc = "Number of generates required before reseeding and the value ranging from 1 - 2^19 bits", type = int, default = 256;
  PARAM name = dlen, desc = "Seed length in multiples of TRNG block size i.e 16 bytes and the value ranging from 7 - 31", type = int, default = 7;
  PARAM name = adaptproptestcutoff, desc = "Cutoff value to run adaptive health tests", type = int, default = 645;
  PARAM name = repcounttestcutoff, desc = " Cutoff value to run repetitive health tests", type = int, default = 66;
  PARAM name = xsecure_elliptic_endianness, desc = "Data endianness selection for elliptic curve APIs \n of Versal and Versal Net\n this selection is applicable only for server mode", type = enum, values = (xsecure_ecc_endianess = "littleendian", xsecure_ecc_endianess = "bigendian"), default = "littleendian";
  PARAM name = xsecure_elliptic_p256_support, desc = "Enables/Disables P-256 curve support", type = enum, values = (xsecure_elliptic_p256_support = "true", xsecure_elliptic_p256_support = "false"), default = "false";
  PARAM name = xsecure_rsa_key_size_keywrap, desc = "RSA key size for key wrap operation \n this selection is only applicable for Versal Net", type = enum, values = (xsecure_rsa_key_size = "RSA_2048_KEY_SIZE",xsecure_rsa_key_size = "RSA_3072_KEY_SIZE", xsecure_rsa_key_size = "RSA_4096_KEY_SIZE"), default = "RSA_3072_KEY_SIZE";
  #deprecated parameters
  PARAM name = nonsecure_ipi_access, state = DEPRECATED, desc = "Deprecated in 2023.2 release", type = bool, default = false;
END LIBRARY
