OPTION psf_version = 2.1;

BEGIN driver emaclite

  OPTION supported_peripherals = (axi_ethernetlite);
  OPTION driver_state = ACTIVE;
  OPTION NAME = emaclite;
  OPTION supported_os_types = (DTS);

  DTGPARAM name = compatible, type = stringlist, default = "xlnx,xps-ethernetlite-1.00.a";
  DTGPARAM name = device_type, type = string, default = network;
  DTGPARAM name = dtg.alias, type = string, default = ethernet;
  DTGPARAM name = local-mac-address, default = "00 0a 35 00 00 00", type = bytelist;
  DTGPARAM name = phy-handle, type = reference;

END driver
