###############################################################################
# Copyright (C) 2011 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (c) 2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver devcfg

  OPTION supported_peripherals = (ps7_dev_cfg);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 3.9;
  OPTION NAME = devcfg;

END driver
