###############################################################################
# Copyright (C) 2010 - 2021 Xilinx, Inc.  All rights reserved.
# Copyright (c) 2023 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
# MODIFICATION HISTORY:
#
# Ver      Who    Date     Changes
# -------- ------ -------- ----------------------------------------------------
# 3.0     adk    10/12/13  Removed support for xps can
# 3.7     ht     07/04/23  Updated library version for 2023.2
##############################################################################
## @BEGIN_CHANGELOG EDK_M
## 11/25/09 ktn removed support for opb_can
##
## @END_CHANGELOG
## @BEGIN_CHANGELOG EDK_MS3
## 07/25/10 sdm added support for axi_can
## 12/19/12 added support for can
## @END_CHANGELOG

OPTION psf_version = 2.1;

BEGIN driver can

  OPTION supported_peripherals = (axi_can can);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 3.7;
  OPTION NAME = can;

END driver
