###############################################################################
# Copyright (C) 2015 - 2020 Xilinx, Inc. All rights reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN driver dphy
	OPTION supported_peripherals = (mipi_dphy_[0-9] mipi_dphy_v[1-9]_[0-9][0-9]_[a-z] mipi_dphy_v[1-9]_[0-9]);
	OPTION driver_state = ACTIVE;
	OPTION copyfiles = all;
	OPTION VERSION = 1.7;
	OPTION NAME = dphy;
END driver
