################################################################################
# Copyright (C) 2015 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright 2023-2024 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
################################################################################

OPTION psf_version = 2.1;

BEGIN driver hdcp22_cipher
  OPTION supported_peripherals = (hdcp22_cipher_v1_0);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.4;
  OPTION NAME = hdcp22_cipher;
END driver
