###############################################################################
# Copyright (C) 2011 - 2021 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver uartps

  OPTION supported_peripherals = (ps7_uart psu_uart);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 3.11;
  OPTION NAME = uartps;

  BEGIN INTERFACE stdin
    PROPERTY header = xuartps_hw.h;
    FUNCTION name = inbyte, value = XUartPs_RecvByte;
  END INTERFACE

  BEGIN INTERFACE stdout
    PROPERTY header = xuartps_hw.h;
    FUNCTION name = outbyte, value = XUartPs_SendByte;
  END INTERFACE

END driver
