##############################################################################
# Copyright (C) 2021-2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2024 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
##############################################################################
# MODIFICATION HISTORY:
#
# Ver      Who    Date      Changes
# -------- ------ --------- --------------------------------------------------
# 1.0      dc     07/21/19  Initial version
##############################################################################

OPTION psf_version = 2.1;

BEGIN driver board_common
	OPTION supported_peripherals = ();
	OPTION driver_state = ACTIVE;
	OPTION copyfiles = all;
	OPTION VERSION = 1.3;
	OPTION NAME = board_common;
END driver
