##############################################################################
# Copyright (C) 2015 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
##
#############################################################################

OPTION psf_version = 2.1;

BEGIN driver axis_switch
    OPTION supported_peripherals = (axis_switch);
    OPTION driver_state = ACTIVE;
    OPTION copyfiles = all;
    OPTION VERSION = 1.7;
    OPTION NAME = axis_switch;
END driver
