###############################################################################
# Copyright (C) 2009 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2025 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
##############################################################################
OPTION psf_version = 2.1;

BEGIN driver axicdma 

  OPTION supported_peripherals =  axi_cdma_v[3-9]_[0-9];
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 4.15;
  OPTION NAME = axicdma;

END driver

