###############################################################################
# Copyright (C) 2004 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################

OPTION psf_version = 2.1;

BEGIN driver bram

  OPTION supported_peripherals = (lmb_bram_if_cntlr axi_bram_ctrl);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 4.9;
  OPTION NAME = bram;


END driver
