###############################################################################
# Copyright (C) 2008 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2023 - 2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN driver tft
  OPTION supported_peripherals = (axi_tft);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 6.7;
  OPTION NAME = tft;

END driver
