##############################################################################
# Copyright (C) 2015 - 2020 Xilinx, Inc. All rights reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#############################################################################

OPTION psf_version = 2.1;

BEGIN driver v_vscaler

 OPTION supported_peripherals = (v_vscaler_v1_[0-1] );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = v_vscaler;
 OPTION version = 3.3;

END driver
