###############################################################################
# Copyright (C) 2016 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
#
##############################################################################
OPTION psf_version = 2.1;

BEGIN driver mig

  OPTION supported_peripherals = (mig_v[1-9]_[0-9] ddr4 ddr3);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.1;
  OPTION NAME = mig;

END driver
