##############################################################################
# Copyright (c) 2008 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#MODIFICATION HISTORY:
#
# Ver   Who    Date     Changes
# ----- ------ -------- ------------------------------------------------------
# 1.00a adk    02/18/14 Removed the implementation of interrupt_handler array.
#
###############################################################################

OPTION psf_version = 2.1;

BEGIN driver osd

  OPTION supported_peripherals = (v_osd_v[6-9]_[0-9]);
  OPTION driver_state = DEPRECATED;
  OPTION copyfiles = all;
  OPTION VERSION = 4.0;
  OPTION NAME = osd;

END driver


