###############################################################################
# Copyright (C) 2016 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN driver dsi
  OPTION supported_peripherals = (mipi_dsi_tx_ctrl);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.4;
  OPTION DEPENDS = (video_common_v4_0);
  OPTION NAME = dsi;
END driver
