/******************************************************************************
 * XPM Memory Pool Size Definitions - Generated by CMake
 * Single Source of Truth: versal_2ve_2vm/CMakeLists.txt
 *****************************************************************************/

/* Memory pool sizes - used by linker script for fixed memory layout */
MAX_TOPO_POOL_SIZE = @XILPM_NG_TOPO_POOL_SIZE@;
MAX_SUBSYS_POOL_SIZE = @XILPM_NG_SUBSYS_POOL_SIZE@;
MAX_REQM_POOL_SIZE = @XILPM_NG_REQM_POOL_SIZE@;
MAX_DEVOPS_POOL_SIZE = @XILPM_NG_DEVOPS_POOL_SIZE@;
MAX_OTHER_POOL_SIZE = @XILPM_NG_OTHER_POOL_SIZE@;
MAX_BOARD_POOL_SIZE = @XILPM_NG_BOARD_POOL_SIZE@;

OTHER_OBJECTS_SIZE = 0x100;
XILPM_BSS_MAX_SIZE = MAX_TOPO_POOL_SIZE + MAX_SUBSYS_POOL_SIZE + MAX_REQM_POOL_SIZE + MAX_DEVOPS_POOL_SIZE + MAX_OTHER_POOL_SIZE + MAX_BOARD_POOL_SIZE + OTHER_OBJECTS_SIZE;