###############################################################################
#
# Copyright (C) 2016 - 2018 Xilinx, Inc.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# XILINX  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
# OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# Except as contained in this notice, the name of the Xilinx shall not be used
# in advertising or otherwise to promote the sale, use or other dealings in
# this Software without prior written authorization from Xilinx.
#
###############################################################################
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.0   Nava  08/06/16 First release
# 1.1   Nava  16/11/16 Added PL power-up sequence.
# 2.0   Nava  10/1/17  Added Encrypted bitstream loading support.
# 2.0   Nava  16/02/17 Added Authenticated bitstream loading support.
# 2.1   Nava  06/05/17 Correct the check logic issues in
# 		       XFpga_PL_BitStream_Load()
# 		       to avoid the unwanted blocking conditions.
# 3.0   Nava  12/05/17 Added PL configuration registers readback support.
# 4.0   Nava  08/02/18 Added Authenticated and Encypted Bitstream loading support.
#       srm   02/26/18 Updated to pick up latest freertos port 10.0
# 4.1  Nava   27/03/18 For Secure Bitstream loading to avoid the Security violations
#                      Need to Re-validate the User Crypto flags with the Image
#                      Crypto operation by using the internal memory.To Fix this
#                      added a new API XFpga_ReValidateCryptoFlags().
# 4.1 Nava   16/04/18  Added partial bitstream loading support.
# 4.2 Nava   30/05/18  Refactor the xilfpga library to support
#                      different PL programming Interfaces.
# 4.2 Nava   15/09/18  Fixed global function call-backs issue.
# 5.0 Nava   11/05/18  Added full bitstream loading support for versal Platform.
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilfpga
  OPTION drc = fpga_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone freertos10_xilinx);
  OPTION SUPPORTED_PERIPHERALS = (psu_cortexa53 psu_cortexr5 psu_pmu);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilfpga,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "XilFPGA library provides an interface to the Linux or bare-metal users for configuring the PL over PCAP from PS";
  OPTION VERSION = 5.0;
  OPTION NAME = xilfpga;
PARAM name = secure_mode, desc = "Enable secure Bitstream loading support", type = bool, default = true;
PARAM name = debug_mode, desc = "Which is used to Enable the Debug messages in the library", type = bool, default = false;
PARAM name = ocm_address, desc = "OCM Address which is used for Bitstream Authentication", type = int, default = 0xfffc0000, drc = drc_ocm_address ;
PARAM name = base_address, desc = "Bitstream Image Base Address", type = int, default = 0x80000, drc = drc_base_address ;
PARAM name = pmc_dma, desc = "This config option is needed for versal platform to select the DMA. Enter 1 for PMC_DMA0, 2 for PMC_DMA0 and 3 For None In this case user needs to pass the dma pointer by using XFpga_GetDmaPtr() API" , type = int, default = 1;
END LIBRARY
