###############################################################################
# Copyright (c) 2016 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.0   Nava  06/08/16 First release
# 1.1   Nava  11/16/16 Added PL power-up sequence.
# 2.0   Nava  01/10/17  Added Encrypted bitstream loading support.
# 2.0   Nava  02/16/17 Added Authenticated bitstream loading support.
# 2.1   Nava  05/06/17 Correct the check logic issues in
# 		       XFpga_PL_BitStream_Load()
# 		       to avoid the unwanted blocking conditions.
# 3.0   Nava  05/12/17 Added PL configuration registers readback support.
# 4.0   Nava  02/08/18 Added Authenticated and Encypted Bitstream loading support.
#       srm   02/26/18 Updated to pick up latest freertos port 10.0
# 4.1  Nava   03/27/18 For Secure Bitstream loading to avoid the Security violations
#                      Need to Re-validate the User Crypto flags with the Image
#                      Crypto operation by using the internal memory.To Fix this
#                      added a new API XFpga_ReValidateCryptoFlags().
# 4.1 Nava   04/16/18  Added partial bitstream loading support.
# 4.2 Nava   05/30/18  Refactor the xilfpga library to support
#                      different PL programming Interfaces.
# 4.2 Nava   09/15/18  Fixed global function call-backs issue.
# 5.0 Nava   05/11/18  Added full bitstream loading support for versal Platform.
# 5.0 Nava   03/29/19  Removed Versal platform related changes.As per the new
#		       design, the Bitstream loading for versal platform is
#		       done by PLM based on the CDO's data exists in the PDI
#		       images. So there is no need of xilfpga API's for versal
#		       platform to configure the PL.
# 5.1 Nava   06/27/19  Updated documentation for readback API's.
# 5.2 Nava   11/10/19  Clear the key info from DDR or Physical memory Once it
#                      preserves into the internal memory.
# 5.2 Nava   12/05/19  Added Versal platform support.
# 5.2 Nava   01/02/20  Added secure_readback param to support secure PL
#                      configuration data readback.
# 5.2 Nava   02/14/20  Added Bitstream loading support by using IPI services
#                      for ZynqMP platform.
# 5.3 Nava   06/16/20  Modified the date format from dd/mm to mm/dd.
# 5.3 Nava   09/16/20  Added user configurable Enable/Disable Options for
#                      readback operations
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilfpga
  OPTION drc = fpga_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone freertos10_xilinx);
  OPTION SUPPORTED_PERIPHERALS = (psv_cortexa72 psv_cortexr5 psu_cortexa53 psu_cortexr5 psu_pmu);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilfpga,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "XilFPGA library provides an interface to the Linux or bare-metal users for configuring the PL over PCAP from PS";
  OPTION VERSION = 5.3;
  OPTION NAME = xilfpga;
PARAM name = secure_mode, desc = "Enable secure Bitstream loading support", type = bool, default = true;
PARAM name = debug_mode, desc = "Which is used to Enable the Debug messages in the library", type = bool, default = false;
PARAM name = ocm_address, desc = "OCM Address which is used for Bitstream Authentication", type = int, default = 0xfffc0000, drc = drc_ocm_address ;
PARAM name = base_address, desc = "Bitstream Image Base Address", type = int, default = 0x80000, drc = drc_base_address ;
PARAM name = secure_readback, desc = "Which is used to Enable the secure PL configuration Read-back support", type = bool, default = false;
PARAM name = secure_environment, desc = "Which is used to Enable the secure PL configuration", type = bool, default = false";
PARAM name = reg_readback_en, desc = "Which is used to Enable the FPGA configuration Register Read-back support", type = bool, default = true
PARAM name = data_readback_en, desc = "Which is used to Enable the FPGA configuration Data Read-back support", type = bool, default = true
END LIBRARY
