##############################################################################
#
# Copyright (C) 2014 Xilinx, Inc. All rights reserved.
#
# This file contains confidential and proprietary information  of Xilinx, Inc.
# and is protected under U.S. and  international copyright and other
# intellectual property  laws.
#
# DISCLAIMER
# This disclaimer is not a license and does not grant any  rights to the
# materials distributed herewith. Except as  otherwise provided in a valid
# license issued to you by  Xilinx, and to the maximum extent permitted by
# applicable law:
# (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND  WITH ALL FAULTS, AND
# XILINX HEREBY DISCLAIMS ALL WARRANTIES  AND CONDITIONS, EXPRESS, IMPLIED,
# OR STATUTORY, INCLUDING  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY,
# NON-INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE;
# and
# (2) Xilinx shall not be liable (whether in contract or tort,  including
# negligence, or under any other theory of liability) for any loss or damage of
# any kind or nature  related to, arising under or in connection with these
# materials, including for any direct, or any indirect,  special, incidental,
# or consequential loss or damage  (including loss of data, profits, goodwill,
# or any type of  loss or damage suffered as a result of any action brought
# by a third party) even if such damage or loss was  reasonably foreseeable
# or Xilinx had been advised of the  possibility of the same.
#
# CRITICAL APPLICATIONS
# Xilinx products are not designed or intended to be fail-safe, or for use in
# any application requiring fail-safe  performance, such as life-support or
# safety devices or  systems, Class III medical devices, nuclear facilities,
# applications related to the deployment of airbags, or any  other applications
# that could lead to death, personal  injury, or severe property or environmental
# damage  (individually and collectively, "Critical  Applications").
# Customer assumes the sole risk and liability of any use of Xilinx products in
# Critical  Applications, subject only to applicable laws and  regulations
# governing limitations on product liability.
#
# THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS PART OF THIS FILE
# AT ALL TIMES.
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN OS standalone
OPTION drc = standalone_drc;
OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxil,-lgcc,-lc,--end-group";
OPTION DESC = "Standalone is a simple, low-level software layer. It provides access to basic processor features such as caches, interrupts and exceptions as well as the basic features of a hosted environment, such as standard input and output, profiling, abort and exit.";
OPTION copyfiles = all;
OPTION OS_STATE = ACTIVE;
OPTION NAME = standalone;

PARAM name = stdin, desc = "stdin peripheral", type = peripheral_instance, requires_interface = stdin, default=none;
PARAM name = stdout, desc = "stdout peripheral", type = peripheral_instance, requires_interface = stdout, default=none;
BEGIN CATEGORY sw_intrusive_profiling
    PARAM name = enable_sw_intrusive_profiling, type = bool, default = false, desc = "Enable S/W Intrusive Profiling on Hardware Targets", permit = user;
    PARAM name = profile_timer, type = peripheral_instance, range = (opb_timer, xps_timer, axi_timer), default = none, desc = "Specify the Timer to use for Profiling. For PowerPC system, specify none to use PIT timer. For ARM system, specify none to use SCU timer";
END CATEGORY

BEGIN CATEGORY microblaze_exceptions
    PARAM name = microblaze_exceptions, type = bool, default = false, desc = "Enable MicroBlaze Exceptions", permit = user;
    PARAM name = predecode_fpu_exceptions, desc = "(MicroBlaze) Predecode FPU exceptions and save operand info before invoking user registered exception handler.", type = bool, default = false, permit = user;
END CATEGORY
END OS
