##############################################################################
# Copyright (c) 2014 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (c) 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
##############################################################################

OPTION psf_version = 2.1;

BEGIN OS standalone
OPTION drc = standalone_drc;
OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxil,-lgcc,-lc,--end-group";
OPTION DESC = "Standalone is a simple, low-level software layer. It provides access to basic processor features such as caches, interrupts and exceptions as well as the basic features of a hosted environment, such as standard input and output, profiling, abort and exit.";
OPTION copyfiles = all;
OPTION OS_STATE = ACTIVE;
OPTION VERSION = 9.0;
OPTION NAME = standalone;

PARAM name = zynqmp_fsbl_bsp, type = bool, default = false, desc = "Disable or Enable Optimization for FSBL's BSP. ZynqMP FSBL will set this to true";

PARAM name = stdin, desc = "stdin peripheral", type = peripheral_instance, requires_interface = stdin, default=none, range = (ps7_uart, psu_uart, psv_sbsauart, psxl_sbsauart, psx_sbsauart, psv_pmc_ppu1_mdm, axi_uartlite, axi_uart16550, iomodule, mdm, ps7_coresight_comp, psu_coresight_0, psv_coresight, psx_coresight);
PARAM name = stdout, desc = "stdout peripheral", type = peripheral_instance, requires_interface = stdout, default=none, range = (ps7_uart, psu_uart, psv_sbsauart, psxl_sbsauart, psx_sbsauart, psv_pmc_ppu1_mdm, axi_uartlite, axi_uart16550, iomodule, mdm, ps7_coresight_comp, psu_coresight_0, psv_coresight, psx_coresight);

BEGIN CATEGORY sw_intrusive_profiling
    PARAM name = enable_sw_intrusive_profiling, type = bool, default = false, desc = "Enable S/W Intrusive Profiling on Hardware Targets", permit = user;
    PARAM name = profile_timer, type = peripheral_instance, range = (opb_timer, axi_timer), default = none, desc = "Specify the Timer to use for Profiling. For PowerPC system, specify none to use PIT timer. For ARM system, specify none to use SCU timer";
END CATEGORY

BEGIN CATEGORY microblaze_exceptions
    PARAM name = microblaze_exceptions, type = bool, default = false, desc = "Enable MicroBlaze Exceptions", permit = user;
    PARAM name = predecode_fpu_exceptions, desc = "(MicroBlaze) Predecode FPU exceptions and save operand info before invoking user registered exception handler.", type = bool, default = false, permit = user;
END CATEGORY

PARAM name = hypervisor_guest, type = bool, default = false, desc = "Enable hypervisor guest support for A53 64bit EL1 Non-Secure. If hypervisor_guest is not selected, BSP will be built for EL3.", permit = user;

PARAM name = sleep_timer, type = peripheral_instance, range = (ps7_ttc,psu_ttc,ps7_globaltimer,psu_iou_scntr,psu_iou_scntrs,axi_timer,psv_ttc,psv_iou_scntr,psv_iou_scntrs,psx_ttc,psx_lpd_systmr_ctrl,psx_fpd_systmr_ctrl), default=none, desc = "This parameter is used to select specific timer for sleep functionality", permit = user;

PARAM name = ttc_select_cntr, type = enum, default = 2, values = ("0" = 0, "1" = 1, "2" = 2), desc = "Selects the counter to be used in the respective module. Allowed range is 0-2", permit = user;

PARAM name = lockstep_mode_debug, type = bool, default = false, desc = "Enable debug logic in non-JTAG boot mode, when Cortex R5 is configured in lockstep mode", permit = user;

PARAM name = clocking, type = bool, default = false, desc = "Enable clocking support", permit = user;
PARAM name = xpm_support, type = bool, default = false, desc = "Enable xpm support", permit = user;
PARAM name = xil_interrupt, type = bool, default = false, desc = "Enable xilinx interrupt wrapper API support", permit = user;
PARAM name = pmu_sleep_timer, type = bool, default = false, desc = "Use PMU counters for sleep functionality applicable only for CortexR5 processor", permit = user;
PARAM name = enable_minimal_xlat_tbl, type = bool, default = true, desc = "Configures translation table only for initial 4 TB address space. Translation table size will be reduced by ~1 MB. It is applicable only for CortexA78 BSP. Enable it by deafult to fit executable in OCM memory. It needs to be disabled if you want access peripheral/Memory mapped beyond 4 TB.", permit = user;
END OS
