###############################################################################
# Copyright (C) 2005 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (c) 2022 - 2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
#
# MODIFICATION HISTORY:
# Ver      Who    Date     Changes
# -------- ------ -------- --------------------------------------------------
# 3.0     adk     10/12/13  Removed support for xps_timebase_wdt
# 4.0     sha     12/17/15  Added Window WDT feature with basic mode.
# 4.3     srm     01/27/18  Added support to program the width of WDT
# 4.4     aru     11/15/18  Fixed compiler warning
# 4.4     sne     03/04/19  Added versal support.
# 4.5     mus     04/10/19  Support hierarchical designs. Fix for CR#1020269
# 5.6     asa     01/13/23  Add support for Q&A Mode in version 5.6.
# 5.9     ht      05/15/24  Increment driver version
# 5.10    ht      10/28/24  Increment driver version
###############################################################################

## @BEGIN_CHANGELOG EDK_M
## 12/04/09 ktn removed support for opb_timebase_wdt
##
## @END_CHANGELOG

## @BEGIN_CHANGELOG EDK_MS3
##
## 06/16/10 sv Added support for axi_timebase_wdt
##    
## @END_CHANGELOG

OPTION psf_version = 2.1;

BEGIN driver wdttb

  OPTION supported_peripherals = (axi_timebase_wdt psv_wwdt psxl_wwdt psxl_pmc_wwdt psx_wwdt psx_pmc_wwdt);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 5.11;
  OPTION NAME = wdttb;

END driver
