##############################################################################
# Copyright (C) 2015 - 2021 Xilinx, Inc. All rights reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
##
#############################################################################

OPTION psf_version = 2.1;

BEGIN driver v_tpg

 OPTION supported_peripherals = (v_tpg_v8_[0-2]);
 OPTION driver_state = ACTIVE;
 OPTION DEPENDS = (video_common);
 OPTION copyfiles = all;
 OPTION name = v_tpg;
 OPTION version = 8.6;

END driver
