###############################################################################
# Copyright (C) 2011 - 2021 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver scugic

  OPTION supported_peripherals = (ps7_scugic psu_scugic psu_acpu_gic psu_rcpu_gic psv_scugic psv_acpu_gic psv_rcpu_gic psxl_acpu_gic psxl_rcpu_gic psx_acpu_gic psx_rcpu_gic);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 5.6
  OPTION NAME = scugic;
  OPTION INTC_TYPE = XScuGic;
END driver
