################################################################################
# Copyright (C) 2017 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
################################################################################

OPTION psf_version = 2.1;

BEGIN driver v_hdmitx
  OPTION supported_peripherals = (v_hdmi_tx);
  OPTION driver_state = ACTIVE;
  OPTION DEPENDS = (video_common v_hdmi_common);
  OPTION copyfiles = all;
  OPTION VERSION = 2.6;
  OPTION NAME = v_hdmitx;
END driver
