##############################################################################
# Copyright (C) 2015 - 2020 Xilinx, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
##
#############################################################################

OPTION psf_version = 2.1;

BEGIN driver v_letterbox

 OPTION supported_peripherals = (v_letterbox_v1_0);
 OPTION driver_state = ACTIVE;
 OPTION DEPENDS = (video_common);
 OPTION copyfiles = all;
 OPTION name = v_letterbox;
 OPTION version = 2.2;

END driver
