#############################################################################
# Copyright (C) 2017-2023 Xilinx, Inc. All rights reserved.
# Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
##
#############################################################################

OPTION psf_version = 2.1;

BEGIN driver v_frmbuf_rd

 OPTION supported_peripherals = (v_frmbuf_rd_v[2-3]_[0-5]);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION DEPENDS = (video_common);
 OPTION name = v_frmbuf_rd;
 OPTION version = 5.0;

END driver
