###############################################################################
# Copyright (C) 2016 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2023 - 2025 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
##############################################################################
#
# MODIFICATION HISTORY:
# Ver Who Date     Changes
# -------- ------ -------- ------------------------------------
# 1.0 ram 02/15/16 Initial version for Clock Wizard
# 1.1 siv 08/17/16 Added support for 64-bit addressing
##############################################################################

OPTION psf_version = 2.1;

BEGIN driver clk_wiz
	OPTION supported_peripherals = (clk_wiz clk_wizard clkx5_wiz);
	OPTION driver_state = ACTIVE;
	OPTION copyfiles = all;
	OPTION VERSION = 1.10;
	OPTION NAME = clk_wiz;
END driver
