##############################################################################
# Copyright (C) 2015 - 2020 Xilinx, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
##
#############################################################################

OPTION psf_version = 2.1;

BEGIN driver dp14rxss
	OPTION supported_peripherals = (v_dp_rxss1);
	OPTION driver_state = ACTIVE;
	OPTION depends = (video_common_v4_0);
	OPTION copyfiles = all;
	OPTION VERSION = 7.0;
	OPTION NAME = dp14rxss;
END driver
