##******************************************************************************
# Copyright (C) 2015 - 2021 Xilinx, Inc.  All rights reserved.
# Copyright 2024-2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
##*****************************************************************************/

OPTION psf_version = 2.1;

BEGIN driver video_common
	OPTION supported_peripherals = ();
	OPTION driver_state = ACTIVE;
	OPTION copyfiles = all;
	OPTION VERSION = 4.17;
	OPTION NAME = video_common;
END driver
