##******************************************************************************
# Copyright (C) 2015 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
#
##*****************************************************************************/

OPTION psf_version = 2.1;

BEGIN driver v_hdmiphy1
	OPTION supported_peripherals = (v_hdmi_phy1 hdmi_gt_controller);
	OPTION driver_state = ACTIVE;
	OPTION depends = (video_common);
	OPTION copyfiles = all;
	OPTION VERSION = 2.3;
	OPTION NAME = v_hdmiphy1;
END driver
