###############################################################################
# Copyright (c) 2019 - 2022 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.0   kal  08/01/19 Initial Release
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilpuf
  OPTION drc = puf_drc;
  OPTION copyfiles = all;
  OPTION SUPPORTED_PERIPHERALS = (psv_pmc psxl_pmc psv_cortexa72 psv_cortexr5 microblaze psxl_cortexa78 psxl_cortexr52);
  OPTION REQUIRES_OS = (standalone freertos10_xilinx);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilpuf,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx PUF Library provides interface for registration and regeneration";
  OPTION VERSION = 1.7;
  OPTION NAME = xilpuf;
  PARAM name = mode, desc = "Enables A72/R5 server and client mode support for XilPuf library for\n Versal", type = enum, values = (mode = "client", mode = "server"), default = "client";
  PARAM name = cache_disable, desc = "Enables/Disables Cache", type = bool, default = true;
END LIBRARY
