###############################################################################
# Copyright (c) 2019 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2023 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.0   kal  08/01/19 Initial Release
# 2.0   kpt  08/25/22  Changed user configurable parameter names
# 2.2   har  02/15/23 Updated library version for 2023.2
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilpuf
  OPTION drc = puf_drc;
  OPTION copyfiles = all;
  OPTION SUPPORTED_PERIPHERALS = (psv_pmc psxl_pmc psv_cortexa72 psv_cortexr5 microblaze psxl_cortexa78 psxl_cortexr52 psx_cortexa78 psx_cortexr52);
  OPTION REQUIRES_OS = (standalone freertos10_xilinx);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilpuf,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx PUF Library provides interface for registration and regeneration";
  OPTION VERSION = 2.2;
  OPTION NAME = xilpuf;
  PARAM name = xpuf_mode, desc = "Enables A72/R5 server and client mode support for XilPuf library for\n Versal", type = enum, values = (mode = "client", mode = "server"), default = "client";
  PARAM name = xpuf_cache_disable, desc = "Enables/Disables Cache for XilPuf client library", type = bool, default = true;
END LIBRARY
