###############################################################################
# Copyright (c) 2019 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.0   kal  08/01/19 Initial Release
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilpuf
  OPTION drc = puf_drc;
  OPTION copyfiles = all;
  OPTION SUPPORTED_PERIPHERALS = (psv_pmc psv_cortexa72 psv_cortexr5);
  OPTION REQUIRES_OS = (standalone freertos10_xilinx);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilpuf,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx PUF Library provides interface for registration and regeneration";
  OPTION VERSION = 1.1;
  OPTION NAME = xilpuf;
END LIBRARY
