OPTION psf_version = 2.1;

BEGIN driver uartps

  OPTION supported_peripherals = (ps7_uart);
  OPTION supported_os_types = (DTS);
  OPTION driver_state = ACTIVE;
  OPTION NAME = uartps; 

  DTGPARAM name = compatible, type = stringlist, default = "xlnx,xuartps"
  DTGPARAM name = current-speed , type = int, default = 115200;
  DTGPARAM name = device_type , type = string, default = serial;
  DTGPARAM name = dtg.alias, type = string, default = serial;
  DTGPARAM name = port-number, type = int, default = 0;
END driver
