##############################################################################
# Copyright (C) 2015 - 2020 Xilinx, Inc. All rights reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#############################################################################

OPTION psf_version = 2.1;

BEGIN driver v_hscaler

 OPTION supported_peripherals = (v_hscaler_v1_[0-1]);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION DEPENDS = (video_common);
 OPTION name = v_hscaler;
 OPTION version = 3.5;

END driver
