# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2015.1
# Copyright (C) 2015 Xilinx Inc. All rights reserved.
#
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver v_vcresampler

 OPTION supported_peripherals = (v_vcresampler_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = v_vcresampler;
 OPTION version = 1.0;

END driver
