##############################################################################
# Copyright (C) 2015 - 2020 Xilinx, Inc. All rights reserved.
# Copyright (C) 2022 - 2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
##
#############################################################################

OPTION psf_version = 2.1;

BEGIN driver dp14txss
	OPTION supported_peripherals = (v_dp_txss1);
	OPTION driver_state = ACTIVE;
	OPTION depends = (dual_splitter_v1_0 vtc_v7_2);
	OPTION copyfiles = all;
	OPTION VERSION = 6.14;
	OPTION NAME = dp14txss;
END driver
