###############################################################################
# Copyright (C) 2017 - 2021 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver uartpsv

  OPTION supported_peripherals = (psv_sbsauart);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.4;
  OPTION NAME = uartpsv;

  BEGIN INTERFACE stdin
    PROPERTY header = xuartpsv_hw.h;
    FUNCTION name = inbyte, value = XUartPsv_RecvByte;
  END INTERFACE

  BEGIN INTERFACE stdout
    PROPERTY header = xuartpsv_hw.h;
    FUNCTION name = outbyte, value = XUartPsv_SendByte;
  END INTERFACE

END driver
