###############################################################################
# Copyright (C) 2021 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2025 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver trngpsv

  OPTION supported_peripherals = (psv_pmc_trng);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.6;
  OPTION NAME = trngpsv;

END driver
