################################################################################
# Copyright (C) 2015 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright 2023-2024 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
################################################################################

OPTION psf_version = 2.1;

BEGIN driver hdcp22_common

  OPTION supported_peripherals = ();
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 2.3;
  OPTION NAME = hdcp22_common;

END driver
