###############################################################################
# Copyright (C) 2017 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
##############################################################################
###############################################################################

OPTION psf_version = 2.1;

BEGIN driver i2s_receiver
OPTION supported_peripherals = (i2s_receiver);
OPTION driver_state = ACTIVE;
OPTION copyfiles = all;
OPTION VERSION = 2.4;
OPTION NAME = i2srx;
END driver
