###############################################################################
# Copyright (C) 2017 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
##############################################################################
###############################################################################

OPTION psf_version = 2.1;

BEGIN driver i2s_receiver
OPTION supported_peripherals = (i2s_receiver);
OPTION driver_state = ACTIVE;
OPTION copyfiles = all;
OPTION VERSION = 2.2;
OPTION NAME = i2srx;
END driver
