###############################################################################
# Copyright (C) 2014 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################.
#
# MODIFICATION HISTORY:
# Ver      Who    Date     Changes
# -------- ------ -------- --------------------------------------------------
# 1.0      adk    16/04/14 Initial release  
##############################################################################
OPTION psf_version = 2.1;

BEGIN driver srio

  OPTION supported_peripherals = (srio_gen2);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;	
  OPTION VERSION = 1.7;
  OPTION NAME = srio; 

END driver
