###############################################################################
# Copyright (C) 2007 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# MODIFICATION HISTORY:
# Ver      Who    Date     Changes
# -------- ------ -------- --------------------------------------------------
# 5.0     adk     10/12/13  Removed support for xps_usb2_device
##############################################################################
OPTION psf_version = 2.1;

BEGIN driver usb

  OPTION supported_peripherals = (axi_usb2_device);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 5.4;
  OPTION NAME = usb;  
    
END driver

