# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2 (64-bit)
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright (C) 2022-2023, Advanced Micro Devices, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver v_warp_init

 OPTION supported_peripherals = (v_warp_init_v[1]_[0-1]);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = v_warp_init;
 OPTION version = 1.4;

END driver
