###############################################################################
# Copyright (c) 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.00a rama 08/20/20  Initial Release
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilstl
  OPTION drc = stl_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone);
  OPTION SUPPORTED_PERIPHERALS = (psv_pmc psv_psm);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilstl,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx STL Library";
  OPTION VERSION = 1.0;
  OPTION NAME = xilstl;
  PARAM name = STL_REG_GCPY_ADDR, desc = "Base address to store Golden Copy", type = int, default = 0xFFFF8000;
  PARAM name = STL_INTC_MEM_ADDR, desc = "Address used for Interconnect STL", type = int, default = 0;
  PARAM name = STL_INTC_MEM_ATTR, desc = "Memory attribute used for Interconnect STL", type = int, default = 0;
  PARAM name = STL_INTC_MEM_MASK, desc = "Mask attribute used for Interconnect STL", type = int, default = 0;
END LIBRARY
