###############################################################################
# Copyright (C) 1986 - 2022 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
################################################################################


OPTION psf_version = 2.1;

BEGIN driver v_mix

 OPTION supported_peripherals = (v_mix_v5_[0-2]);
 OPTION driver_state = ACTIVE;
 OPTION DEPENDS = (video_common);
 OPTION copyfiles = all;
 OPTION name = v_mix;
 OPTION version = 6.4;

END driver
