##############################################################################
# Copyright (C) 1986 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
##############################################################################

OPTION psf_version = 2.1;

BEGIN driver v_mix

 OPTION supported_peripherals = (v_mix_v6_[0-0]);
 OPTION driver_state = ACTIVE;
 OPTION DEPENDS = (video_common);
 OPTION copyfiles = all;
 OPTION name = v_mix;
 OPTION version = 7.0;

END driver
