###############################################################################
# Copyright (C) 2018 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (c) 2022 - 2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver ospipsv

  OPTION supported_peripherals = (psv_pmc_ospi psxl_pmc_ospi psx_pmc_ospi);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.13;
  OPTION NAME = ospipsv;

END driver
