##############################################################################
# Copyright (C) 2016 - 2020 Xilinx, Inc. All rights reserved.
# Copyright (C) 2022 - 2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################

OPTION psf_version = 2.1;

BEGIN driver csi2txss
	OPTION supported_peripherals = (mipi_csi2_tx_subsystem);
	OPTION driver_state = ACTIVE;
	OPTION copyfiles = all;
	OPTION VERSION = 1.8;
	OPTION NAME = csi2txss;
END driver
