###############################################################################
# Copyright (C) 2021-2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022-2025 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
##############################################################################
# MODIFICATION HISTORY:
#
# Ver      Who    Date      Changes
# -------- ------ --------- ----------------------------------------------------
# 1.0      dc     03/08/21  Initial version
# 1.1      dc     06/30/21  Doxygen documentation update
#          dc     10/26/21  Add math library '-lm' to linker flags
# 1.2      dc     10/29/21  Update doxygen comments
# 1.3      dc     01/11/22  Compilation warrning fix
##############################################################################

OPTION psf_version = 2.1;

BEGIN driver dfeprach

  OPTION supported_peripherals = (xdfe_nr_prach);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.8;
  OPTION NAME = dfeprach;
  OPTION depends = libmetal;
  OPTION APP_COMPILER_FLAGS = "-D __BAREMETAL__";
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxil,-lgcc,-lc,-lmetal,-lm,--end-group";

END driver
