###############################################################################
# Copyright (C) 2018 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2025 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# MODIFICATION HISTORY:
#
# 08/08/18 bs First Release
#
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver pciepsu

 OPTION supported_peripherals = (psu_pcie_low psu_pcie_high1 psu_pcie_high2 psu_pcie psu_pcie_attrib_0 psu_pcie_dma );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION VERSION = 2.1;
 OPTION NAME = pciepsu;

END driver
