################################################################################
# Copyright (C) 2018 – 2020 Xilinx, Inc.  All rights reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
################################################################################

OPTION psf_version = 2.1;

BEGIN driver v_hdmitx1
  OPTION supported_peripherals = (v_hdmi_tx1);
  OPTION driver_state = ACTIVE;
  OPTION DEPENDS = (video_common v_hdmi_common);
  OPTION copyfiles = all;
  OPTION VERSION = 2.4;
  OPTION NAME = v_hdmitx1;
END driver
