###############################################################################
#
# Copyright (C) 2004 - 2014 Xilinx, Inc.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# Use of the Software is limited solely to applications:
# (a) running on a Xilinx device, or
# (b) that interact with a Xilinx device through a bus or interconnect.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# XILINX  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
# OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# Except as contained in this notice, the name of the Xilinx shall not be used
# in advertising or otherwise to promote the sale, use or other dealings in
# this Software without prior written authorization from Xilinx.
#
###############################################################################
#
# MODIFICATION HISTORY:
# Ver      Who    Date     Changes
# -------- ------ -------- --------------------------------------------------
# 3.0     adk    10/12/13  Removed support for xps_uart16550
##############################################################################
## @BEGIN_CHANGELOG EDK_L
##    Deprecated the CLOCK_HZ parameter in mdd and updated the Tcl to obtain the
##    bus frequency during libgen.
##
## @END_CHANGELOG

## @BEGIN_CHANGELOG EDK_M
## 17/11/09 ktn removed support for opb_uart16550 plb_uart16550
##
## @END_CHANGELOG

## @BEGIN_CHANGELOG EDK_MS3
##
## 06/16/10 sv Added support for axi_uart16550
##
## @END_CHANGELOG

OPTION psf_version = 2.1;

BEGIN driver uartns550

  OPTION supported_peripherals = (axi_uart16550);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 3.5;
  OPTION NAME = uartns550;

  PARAM name = CLOCK_HZ, state = DEPRECATED, desc = "Clock Frequency in Hz. This parameter is deprecated. The driver uses the bus frequency from mhs", type = int, default = 66000000;

    BEGIN INTERFACE stdin
      PROPERTY header = xuartns550_l.h;
      FUNCTION name = inbyte, value = XUartNs550_RecvByte;
    END INTERFACE

    BEGIN INTERFACE stdout
      PROPERTY header = xuartns550_l.h;
      FUNCTION name = outbyte, value = XUartNs550_SendByte;
    END INTERFACE

    BEGIN INTERFACE stdio
      PROPERTY header = xuartns550_l.h;
      FUNCTION name = inbyte, value = XUartNs550_RecvByte;
      FUNCTION name = outbyte, value = XUartNs550_SendByte;
    END INTERFACE

END driver
