###############################################################################
# Copyright (C) 2004 - 2021 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2024 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
#
# MODIFICATION HISTORY:
# Ver      Who    Date     Changes
# -------- ------ -------- --------------------------------------------------
# 3.0     adk    10/12/13  Removed support for xps_uart16550
##############################################################################
## @BEGIN_CHANGELOG EDK_L
##    Deprecated the CLOCK_HZ parameter in mdd and updated the Tcl to obtain the
##    bus frequency during libgen.
##
## @END_CHANGELOG

## @BEGIN_CHANGELOG EDK_M
## 17/11/09 ktn removed support for opb_uart16550 plb_uart16550
##
## @END_CHANGELOG

## @BEGIN_CHANGELOG EDK_MS3
##
## 06/16/10 sv Added support for axi_uart16550
##
## @END_CHANGELOG

OPTION psf_version = 2.1;

BEGIN driver uartns550

  OPTION supported_peripherals = (axi_uart16550);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 3.11;
  OPTION NAME = uartns550;

  PARAM name = CLOCK_HZ, state = DEPRECATED, desc = "Clock Frequency in Hz. This parameter is deprecated. The driver uses the bus frequency from mhs", type = int, default = 66000000;

    BEGIN INTERFACE stdin
      PROPERTY header = xuartns550_l.h;
      FUNCTION name = inbyte, value = XUartNs550_RecvByte;
    END INTERFACE

    BEGIN INTERFACE stdout
      PROPERTY header = xuartns550_l.h;
      FUNCTION name = outbyte, value = XUartNs550_SendByte;
    END INTERFACE

    BEGIN INTERFACE stdio
      PROPERTY header = xuartns550_l.h;
      FUNCTION name = inbyte, value = XUartNs550_RecvByte;
      FUNCTION name = outbyte, value = XUartNs550_SendByte;
    END INTERFACE

END driver
