##############################################################################
# Copyright (C) 2015 - 2020 Xilinx, Inc. All rights reserved.
# Copyright (C) 2022 - 2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
##
#############################################################################

OPTION psf_version = 2.1;

BEGIN driver dp21rxss
	OPTION supported_peripherals = (v_dp_rxss2);
	OPTION driver_state = ACTIVE;
	OPTION depends = (video_common_v4_0 );
	OPTION copyfiles = all;
	OPTION VERSION = 1.4;
	OPTION NAME = dp21rxss;
END driver
