###############################################################################
# Copyright (C) 2015 - 2021 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
# MODIFICATION HISTORY:
#
# Ver      Who    Date     Changes
# -------- ------ -------- ----------------------------------------------------
# 1.0      nsk    06/04/15  First version of CANFD
##############################################################################
## @BEGIN_CHANGELOG EDK_M
##
## @END_CHANGELOG
## @BEGIN_CHANGELOG EDK_MS3
## @END_CHANGELOG

OPTION psf_version = 2.1;

BEGIN driver canfd

  OPTION supported_peripherals = (canfd psv_canfd);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 2.5;
  OPTION NAME = canfd;

END driver
