###############################################################################
# Copyright (C) 2015 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
# MODIFICATION HISTORY:
#
# Ver      Who    Date     Changes
# -------- ------ -------- ----------------------------------------------------
# 1.0      nsk    06/04/15  First version of CANFD
# 2.8      ht     06/19/23  Updated library version for 2023.2
# 2.9      ht     01/11/24  Increment driver version
##############################################################################
## @BEGIN_CHANGELOG EDK_M
##
## @END_CHANGELOG
## @BEGIN_CHANGELOG EDK_MS3
## @END_CHANGELOG

OPTION psf_version = 2.1;

BEGIN driver canfd

  OPTION supported_peripherals = (canfd psv_canfd psxl_canfd psx_canfd);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 2.10;
  OPTION NAME = canfd;

END driver
