# ==============================================================
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2020.1 (64-bit)
# Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
# Copyright (C) 2022-2023, Advanced Micro Devices, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver v_warp_filter

 OPTION supported_peripherals = (v_warp_filter_v[1]_[0-1]);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = v_warp_filter;
 OPTION version = 1.3;

END driver
