###############################################################################
#
# Copyright (C) 2012 - 2019 Xilinx, Inc.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# XILINX  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
# OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# Except as contained in this notice, the name of the Xilinx shall not be used
# in advertising or otherwise to promote the sale, use or other dealings in
# this Software without prior written authorization from Xilinx.
#
###############################################################################
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 2.04a sdm  08/01/11 Added new parameter for Numonyx quad flash devices.
# 3.00a srt  06/20/12 Updated to support interfaces SPI PS and QSPI PS.
#		      Added support to SST flash.
# 3.00a srt  02/06/13 Changed the serial flash family options to include
#		      Spansion flash (CR 696379).
# 5.1   sb   12/23/14 Added Micron to the serial flash family options.
# 5.9	tjs	 06/17/17 Changed the description of serial_flash_interfaces and
#					  serial_flash_family.(CR 967359)
# 5.9   srm  02/16/18 Updated to pick up latest freertos port 10.0
# 5.11	tjs  03/16/18 Added ISSI to the serial flash family options.
# 5.13	sk   02/11/19 Added OSPI interface support.
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilisf
  OPTION drc = isf_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone xilkernel freertos10_xilinx);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilisf,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx In-system and Serial Flash Library";
  OPTION VERSION = 5.13;
  OPTION NAME = xilisf;
  PARAM name = serial_flash_family, desc = "Indicates the Serial Flash family type.  Enter 1 for ATMEL.  2 for INTEL.  3 for STM (M25PXX). 4 for Winbond. 5 for Spansion/ Cypress, Micron, Macronix and ISSI. 6 for SST Flash", type = int, default = 1;
  PARAM name = serial_flash_interface, desc = "Indicates the Serial Flash Interface. Enter 1 for AXI SPI. 2 for PS SPI. 3 for PS QSPI(supported families are Winbond(4), Spansion/Cypress and Micron(5)). 4 for OSPI(supported families are Micron(5))", type = int, default = 1;
END LIBRARY
