###############################################################################
# Copyright (c) 2019 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
##############################################################################
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.0  adk   12/02/19 Initial Release
#      adk   06/03/19 Updated supported peripheral option with A72 and PMC.
# 1.3  sd    06/08/21 Added FreeRTOS support"
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilmailbox
  OPTION drc = mailbox_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone freertos10_xilinx);
  OPTION SUPPORTED_PERIPHERALS = (psv_cortexa72 psv_cortexr5 psu_cortexa72 psu_cortexa53 psu_cortexr5 psu_pmu psu_pmc psv_pmc microblaze);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilmailbox,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx IPI Mailbox Library";
  OPTION VERSION = 1.6;
  OPTION NAME = xilmailbox;
END LIBRARY
