###############################################################################
# Copyright (c) 2019 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (c) 2023 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
##############################################################################
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.0  adk   12/02/19 Initial Release
#      adk   06/03/19 Updated supported peripheral option with A72 and PMC.
# 1.3  sd    06/08/21 Added FreeRTOS support"
# 1.7  sd    11/09/22 Added psx processors in supported peripherals"
# 1.8  am    09/03/23 Updated library version for 2023.2
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilmailbox
  OPTION drc = mailbox_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone freertos10_xilinx);
  OPTION SUPPORTED_PERIPHERALS = (psv_cortexa72 psx_cortexa78 psv_cortexr5 psu_cortexa72 psu_cortexa53 psu_cortexr5 psx_cortexr52 psu_pmu psu_pmc psv_pmc psx_pmc microblaze);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilmailbox,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx IPI Mailbox Library";
  OPTION VERSION = 1.8;
  OPTION NAME = xilmailbox;
END LIBRARY
