##############################################################################
# Copyright (C) 2016 - 2020 Xilinx, Inc. All rights reserved.
# Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
##
#############################################################################
#
# MODIFICATION HISTORY:
# Ver Who Date    Changes
# --- --- ------- -------------------------------------------------------
# 1.0 ram 11/02/16 Initial Release for MIPI DSI TX subsystem
# 1.1 sss 08/17/16 Added 64 bit support
# 2.0 gv  04/10/20 Updated dsitxss_activate API
# 2.3 pg  07/11/23 Updated driver tcl to support compressed mode
##############################################################################

OPTION psf_version = 2.1;

BEGIN driver dsitxss
	OPTION supported_peripherals = (mipi_dsi_tx_subsystem);
	OPTION driver_state = ACTIVE;
	OPTION copyfiles = all;
	OPTION VERSION = 2.6;
	OPTION NAME = dsitxss;
END driver
