###############################################################################
# Copyright (C) 2017 - 2023 Xilinx, Inc.  All rights reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
###############################################################################
#
# Modification History
# ver   who  Date     Changes
# ----- ---- -------- ---------------------------------------------
# 1.1   jsr  07/17/17 Created
# 2.0   kar  01/18/18 Second Release
# 2.1   jsr  10/01/18 Fix for 486i SD mode
# 3.0   vve  10/03/18 Add support for ST352 in C Stream
# 4.0	gv   30/03/20 Add 12-bit video width
# 4.1   gv   04/26/21 Corrected HFR logic for 6G mode
# 4.3   pg   06/28/23 Corrected Device Id value for multiple instances
#
###############################################################################

OPTION psf_version = 2.1;

BEGIN driver v_sditxss
  OPTION supported_peripherals = (v_smpte_uhdsdi_tx_ss);
  OPTION driver_state = ACTIVE;
  OPTION DEPENDS = (v_sditx vtc);
  OPTION copyfiles = all;
  OPTION VERSION = 4.3;
  OPTION NAME = v_sditxss;
END driver
