################################################################################
# Copyright (C) 2017 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
###############################################################################
#
# Modification History
# ver   who  Date     Changes
# ----- ---- -------- ---------------------------------------------
# 1.1   jsr  07/17/17 Created
# 2.0   kar  01/18/18 Second Release
# 2.1   jsr  10/01/18 Fix for 486i SD mode
# 3.0   vve  10/03/18 Add support for ST352 in C Stream
# 4.0	gv   30/03/20 Add 12-bit video width
#
###############################################################################

OPTION psf_version = 2.1;

BEGIN driver v_sditxss
  OPTION supported_peripherals = (v_smpte_uhdsdi_tx_ss);
  OPTION driver_state = ACTIVE;
  OPTION DEPENDS = (v_sditx vtc);
  OPTION copyfiles = all;
  OPTION VERSION = 4.0;
  OPTION NAME = v_sditxss;
END driver
