###############################################################################
# Copyright (C) 2019 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2023 - 2026 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################

OPTION psf_version = 2.1;

BEGIN driver ddrpsv
        OPTION supported_peripherals = (axi_noc noc_mc_ddr4 axi_noc2);
        OPTION driver_state = ACTIVE;
        OPTION copyfiles = all;
        OPTION VERSION = 1.8;
        OPTION NAME = ddrpsv;
END driver
