###############################################################################
# Copyright (C) 2019 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################

OPTION psf_version = 2.1;

BEGIN driver ddrpsv
        OPTION supported_peripherals = (axi_noc noc_mc_ddr4);
        OPTION driver_state = ACTIVE;
        OPTION copyfiles = all;
        OPTION VERSION = 1.3;
        OPTION NAME = ddrpsv;
END driver
