###############################################################################
# Copyright (C) 2017 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.7   mss  10/19/23 Updated driver version for 2024.1
# 1.8   oh   07/24/24 Updated driver version for 2024.2
#
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver cfupmc

  OPTION supported_peripherals = (psv_pmc_cfu_apb pmc_cfu pmc_cfu_apb psxl_pmc_cfu_apb psx_pmc_cfu_apb);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.8;
  OPTION NAME = cfupmc;

END driver
