###############################################################################
# Copyright (C) 2012 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver axipmon

  OPTION supported_peripherals = (axi_perf_mon_v[5-9]_[0-9] psu_apm);
  OPTION copyfiles = all;
  OPTION driver_state = ACTIVE;
  OPTION VERSION = 6.11;
  OPTION NAME = axipmon;

END driver
