###############################################################################
#
# Copyright (C) 2013 - 2018 Xilinx, Inc.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
# 
#
###############################################################################
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.00a hk/sg 10/17/13 First release
# 1.00  srm   02/16/18 Updated to pick up latest freertos port 10.0
# 4.1   hk    11/21/18 Add additional LFN options
# 4.2   aru   07/10/19 Fix coverity warnings
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilffs
  OPTION drc = ffs_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone freertos10_xilinx);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilffs,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Generic Fat File System Library";
  OPTION VERSION = 4.2;
  OPTION NAME = xilffs;
  PARAM name = fs_interface, desc = "Enables file system with selected interface. Enter 1 for SD. Enter 2 for RAM", type = int, default = 1;
  PARAM name = read_only, desc = "Enables the file system in Read_Only mode if true. ZynqMP fsbl will set this to true", type = bool, default = false;
  PARAM name = enable_exfat, desc = "0:Disable exFAT, 1:Enable exFAT(Also Enables LFN)", type = bool, default = false;
  PARAM name = use_lfn, desc = "Enables the Long File Name(LFN) support if non-zero. Disabled by default: 0, LFN with static working buffer: 1, Dynamic working buffer: 2 (on stack) or 3 (on heap) ", type = int, default = 0;
  PARAM name = use_mkfs, desc = "Disable(0) or Enable(1) f_mkfs function. ZynqMP fsbl will set this to false", type = bool, default = true;
  PARAM name = enable_multi_partition, desc = "0:Single partition, 1:Enable multiple partition", type = bool, default = false;
  PARAM name = num_logical_vol, desc = "Number of volumes (logical drives, from 1 to 10) to be used.", type = int, default = 2;
  PARAM name = use_strfunc, desc = "Enables the string functions (valid values 0 to 2).", type = int, default = 0;
  PARAM name = set_fs_rpath, desc = "Configures relative path feature (valid values 0 to 2).", type = int, default = 0;
  PARAM name = word_access, desc = "Enables word access for misaligned memory access platform", type = bool, default = true;
  PARAM name = use_chmod, desc = "Enables use of CHMOD functionality for changing attributes (valid only with read_only set to false)", type = bool, default = false;

  BEGIN CATEGORY ramfs_options
    PARAM name = ramfs_size, desc = "RAM FS size", type = int, default = 3145728;
    PARAM name = ramfs_start_addr, desc = "RAM FS start address", type = int;
  END CATEGORY

END LIBRARY
