###############################################################################
# Copyright (c) 2019 - 2022 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.0   mmd  05/06/19 Initial Release
# 1.1   kpt  12/07/21 Rectified library version to 2.5
# 3.0   kpt  08/25/22 Changed user configurable parameter names
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilnvm
  OPTION drc = nvm_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone freertos10_xilinx);
  OPTION SUPPORTED_PERIPHERALS = (psu_pmc psu_cortexa72 psv_pmc psv_cortexa72 psv_cortexr5 microblaze psxl_pmc psxl_cortexa78 psxl_cortexr52 psx_pmc psx_cortexa78 psx_cortexr52);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilnvm,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx NVM Library provides interface to accessing eFUSE and BBRAM of Versal";
  OPTION VERSION = 3.0;
  OPTION NAME = xilnvm;
  PARAM name = xnvm_use_puf_hd_as_user_efuse, desc = "Enables API's to use PUF Helper data efuses as user efuses ", type = bool, default = false;
  PARAM name = xnvm_mode, desc = "Enables A72/R5 server and client mode support for XilNvm library for\n Versal", type = enum, values = (mode = "client", mode = "server"), default = "client";
  PARAM name = xnvm_cache_disable, desc = "Enables/Disables Cache for XilNvm client library", type = bool, default = true;
END LIBRARY
