###############################################################################
# Copyright (C) 2016 - 2020 Xilinx, Inc. All rights reserved.
# Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN driver csi
	OPTION supported_peripherals = (mipi_csi2_tx_ctrl_v[1-9]_[0-9][0-9]_[a-z] mipi_csi2_tx_ctrl_v[1-9]_[0-9]);
	OPTION driver_state = ACTIVE;
	OPTION copyfiles = all;
	OPTION VERSION = 1.5;
	OPTION NAME = csi2tx;
END driver
