##******************************************************************************
# Copyright (C) 2017 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
#
##*****************************************************************************/

OPTION psf_version = 2.1;

BEGIN driver avbuf
        OPTION supported_peripherals = (psu_dp);
        OPTION driver_state = ACTIVE;
	OPTION depends = (video_common);
        OPTION copyfiles = all;
        OPTION VERSION = 2.3;
        OPTION NAME = avbuf;
END driver
