##******************************************************************************
# Copyright (C) 2017 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (c) 2022 - 2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
#
##*****************************************************************************/

OPTION psf_version = 2.1;

BEGIN driver avbuf
        OPTION supported_peripherals = ();
        OPTION driver_state = ACTIVE;
	OPTION depends = (video_common);
        OPTION copyfiles = all;
        OPTION VERSION = 2.6;
        OPTION NAME = avbuf;
END driver
