###############################################################################
#
# Copyright (C) 2014-2019 Xilinx, Inc.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# XILINX  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
# OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# Except as contained in this notice, the name of the Xilinx shall not be used
# in advertising or otherwise to promote the sale, use or other dealings in
# this Software without prior written authorization from Xilinx.
#
###############################################################################

BEGIN driver coresightps_dcc

OPTION copyfiles = all;
OPTION driver_state = ACTIVE;
OPTION supported_peripherals = (ps7_coresight_comp psu_coresight_0);
OPTION VERSION = 1.5;
OPTION NAME = coresightps_dcc;


  BEGIN INTERFACE stdin
    PROPERTY header = xcoresightpsdcc.h;
    FUNCTION name = inbyte, value = XCoresightPs_DccRecvByte;
  END INTERFACE

  BEGIN INTERFACE stdout
    PROPERTY header = xcoresightpsdcc.h;
    FUNCTION name = outbyte, value = XCoresightPs_DccSendByte;
  END INTERFACE

END driver
