###############################################################################
# Copyright (c) 2013 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.00a rpo  04/24/13 Initial Release
# 3.00  vns  31/07/15 Support is being added for Ultrascale and hence
#                     supported processors are a9 and microblaze too.
#                     so supported peripherals option has been removed.
# 4.00  vns  09/10/15 Added DFT control bit programming for efusePS Zynq.
#                     Bbram and eFuse programming fecility is provided
#                     for Zynq MP Platform.
# 5.00  vns  01/09/16 Added Ultrascale BBRAM programming functionality.
#                     Modified Jtag_write_Ultrascale API according to
#                     IEEE 1149.1 standard by adding TCK toggles.
# 6.0   vns  29/06/16 Added margin 2 reads for Zynq PL and PS eFUSE
#                     programming.
# 6.1   vns  17/10/16 Added PUF support
# 6.4   vns  02/19/18 Updated XilSKey_ZynqMp_EfusePs_Write() function to reload
#                     cache after successful programming of requested eFUSE bits
#       srm  02/26/18 Updated to pick up latest freertos port 10.0
# 6.5   vns  03/16/18 Modified BBRAM functions for ZynqMP
# 6.7   arc  10/29/18 Fixed ARMCC compiler warnings
# 6.8   psl  06/26/19 Added support for user to add IDCODE, IR_length, SLR Nos,
#                     device series for different devices.
#       mmd  09/05/19 Added support for enabling/disabling sysmon intialization
#       vns  09/23/19 Added master SLR input into bsp settings to add new device
# 6.9   kpt  02/16/20 Fixed Coverity warnings
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilskey
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone freertos10_xilinx);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilskey,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx Secure Key Library supports programming efuse and bbram ";
  OPTION VERSION = 7.0;
  OPTION NAME = xilskey;
  PARAM name = device_series, desc = "Device series", type = enum, values = ("FPGA SERIES ZYNQ" = XSK_FPGA_SERIES_ZYNQ, "FPGA SERIES ULTRA" = XSK_FPGA_SERIES_ULTRA  , "FPGA SERIES ULTRA PLUS" = XSK_FPGA_SERIES_ULTRA_PLUS), default = XSK_FPGA_SERIES_ZYNQ;
  PARAM name = device_id, desc = "IDCODE", type = int, default = 0;
  PARAM name = device_irlen, desc = "IR length", type = int, default = 0;
  PARAM name = device_numslr, desc = "Number of SLRs", type = int, default = 1;
  PARAM name = device_masterslr, desc = "Master SLR number", type = int, default = 0;
  PARAM name = override_sysmon_cfg, desc = "Override Sysmon configuration", type = bool, default = true;
END LIBRARY
