###############################################################################
#
# Copyright (C) 2013 - 2018 Xilinx, Inc.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMANGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
# 
#
###############################################################################
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.00a rpo  04/24/13 Initial Release
# 3.00  vns  31/07/15 Support is being added for Ultrascale and hence
#                     supported processors are a9 and microblaze too.
#                     so supported peripherals option has been removed.
# 4.00  vns  09/10/15 Added DFT control bit programming for efusePS Zynq.
#                     Bbram and eFuse programming fecility is provided
#                     for Zynq MP Platform.
# 5.00  vns  01/09/16 Added Ultrascale BBRAM programming functionality.
#                     Modified Jtag_write_Ultrascale API according to
#                     IEEE 1149.1 standard by adding TCK toggles.
# 6.0   vns  29/06/16 Added margin 2 reads for Zynq PL and PS eFUSE
#                     programming.
# 6.1   vns  17/10/16 Added PUF support
# 6.4   vns  02/19/18 Updated XilSKey_ZynqMp_EfusePs_Write() function to reload
#                     cache after successful programming of requested eFUSE bits
#       srm  02/26/18 Updated to pick up latest freertos port 10.0
# 6.5   vns  03/16/18 Modified BBRAM functions for ZynqMP
# 6.7   arc  10/29/18 Fixed ARMCC compiler warnings
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilskey
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone freertos10_xilinx);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilskey,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx Secure Key Library supports programming efuse and bbram ";
  OPTION VERSION = 6.8;
  OPTION NAME = xilskey;
END LIBRARY
