##******************************************************************************
# Copyright (C) 2015 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
#
##*****************************************************************************/

OPTION psf_version = 2.1;

BEGIN driver dp12
        OPTION supported_peripherals = (displayport_v7_0);
        OPTION driver_state = ACTIVE;
	OPTION depends = (video_common_v4_0);
        OPTION copyfiles = all;
        OPTION VERSION = 7.1;
        OPTION NAME = dp12;
END driver
