###############################################################################
# Copyright (C) 2014 - 2022 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver zdma

  OPTION supported_peripherals = (psu_adma psu_gdma psv_adma psv_gdma psxl_adma psx_adma);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.15;
  OPTION NAME = zdma;

END driver
