###############################################################################
# Copyright (C) 2015 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
###############################################################################

OPTION psf_version = 2.1;

BEGIN driver v_axi4s_remap

 OPTION supported_peripherals = (v_axi4s_remap_v1_[0-1]);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = v_axi4s_remap;
 OPTION version = 1.4;

END driver
