# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2015.4
# Copyright (C) 2015 Xilinx Inc. All rights reserved.
#
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver v_axi4s_remap

 OPTION supported_peripherals = (v_axi4s_remap_v1_0);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = v_axi4s_remap;
 OPTION version = 1.1;

END driver
