###############################################################################
# Copyright (c) 2014 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2023 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.00  hk   27/01/14 Initial Release
# 1.00  srm   02/16/18 Updated to pick up latest freertos port 10.0
# 1.5   vns  02/27/18 Updated description
# 1.6   vns  03/19/20 Added support for ARMCC compiler
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilrsa
  OPTION drc = rsa_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone freertos10_xilinx);
  OPTION SUPPORTED_PERIPHERALS = (ps7_cortexa9);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lrsa,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx RSA Library to access RSA and SHA software algorithms on Zynq ";
  OPTION VERSION = 1.7;
  OPTION NAME = xilrsa;  
END LIBRARY
