##############################################################################
# Copyright (C) 2008 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
# MODIFICATION HISTORY:
#
# Ver      Who    Date     Changes
# -------- ------ -------- --------------------------------------------------
# 6.0     adk    10/12/13  Removed interrupt handler entry
# 8.0     jsr    10/01/18  Removed hard coded programming of vactive size
# 			   values from driver
# 	  jsr    10/03/18  Corrected VGA resoution from 656x496 to 640x480
# 8.1     pg     04/03/20  Fixed interrupt handler issue
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver vtc

  OPTION supported_peripherals = (v_tc);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 8.4;
  OPTION NAME = vtc;

END driver
