###############################################################################
# Copyright (C) 2021-2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
##############################################################################
# MODIFICATION HISTORY:
#
# Ver      Who    Date      Changes
# -------- ------ --------- ----------------------------------------------------
# 1.0      dc     10/29/20 Initial version
#          dc     03/16/21 update activate & deactivate api
# 1.1      dc     07/13/21 Update to common latency requirements
# 1.2      dc     10/29/21 Update doxygen comments
# 1.3      dc     01/07/22 Zero-padding coefficients
##############################################################################

OPTION psf_version = 2.1;

BEGIN driver dfeccf

  OPTION supported_peripherals = (xdfe_cc_filter);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.5;
  OPTION NAME = dfeccf;
  OPTION depends = libmetal;
  OPTION APP_COMPILER_FLAGS = "-D __BAREMETAL__";
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxil,-lgcc,-lc,-lmetal,-lm,--end-group";

END driver
