###############################################################################
# Copyright (c) 2018 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.00  kc   9/22/2018 Initial Release
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilplmi
  OPTION drc = plmi_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone);
  OPTION SUPPORTED_PERIPHERALS = (psu_pmc psu_psm psv_pmc psv_psm);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilplmi,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx versal Platform Loader and Manager Interface Library";
  OPTION VERSION = 1.1;
  OPTION NAME = xilplmi;
END LIBRARY
