###############################################################################
# Copyright (C) 2020 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (c) 2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver dfxasm

  OPTION supported_peripherals = (dfx_axi_shutdown_manager)
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.2;
  OPTION NAME = dfxasm;

END driver
