# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2016.1
# Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
#
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver v_dpt4175

 OPTION supported_peripherals = (v_dpt4175_v1_0 );
 OPTION driver_state = DEPRECATED;
 OPTION copyfiles = all;
 OPTION name = v_dpt4175;
 OPTION version = 1.0;

END driver
