###############################################################################
# Copyright (C) 2004 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
#
# MODIFICATION HISTORY:
# Ver      Who    Date     Changes
# -------- ------ -------- --------------------------------------------------
# 3.0     adk    10/12/13  Removed support for xps_uartlite xps_mdm
##############################################################################
## @BEGIN_CHANGELOG EDK_M
##
##  11/18/2009 ktn Removed support for opb_uartlite opb_jtag_uart opb_mdm
##    
## @END_CHANGELOG

## @BEGIN_CHANGELOG EDK_MS3
##
## 06/16/10 sv Added support for axi_uartlite
##    
## @END_CHANGELOG

OPTION psf_version = 2.1;

BEGIN driver uartlite

  OPTION supported_peripherals = (mdm axi_uartlite tmr_sem psv_pmc_ppu1_mdm mdm_riscv);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;	
  OPTION VERSION = 3.12;
  OPTION NAME = uartlite; 

    BEGIN INTERFACE stdin
      PROPERTY header = xuartlite_l.h;
      FUNCTION name = inbyte, value = XUartLite_RecvByte;
    END INTERFACE

    BEGIN INTERFACE stdout
      PROPERTY header = xuartlite_l.h;
      FUNCTION name = outbyte, value = XUartLite_SendByte;
    END INTERFACE

    BEGIN INTERFACE stdio
      PROPERTY header = xuartlite_l.h;
      FUNCTION name = inbyte, value = XUartLite_RecvByte;
      FUNCTION name = outbyte, value = XUartLite_SendByte;
    END INTERFACE

END driver
