################################################################################
# Copyright (C) 2017 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
################################################################################
###############################################################################
#
# Modification History
# ver   who  Date     Changes
# ----- ---- -------- ---------------------------------------------
# 1.1   jsr  07/17/17 Created
# 1.2   jsr  02/28/18 YUV420 support added
# 2.0   vve  10/03/18 Add support for ST352 in C Stream
# 3.0	gv   03/30/20 Add 12-bit video depth support
#
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver v_sditx
  OPTION supported_peripherals = (v_smpte_uhdsdi_tx_v[1-9]_[0-9]);
  OPTION driver_state = ACTIVE;
  OPTION DEPENDS = (video_common sdi_common);
  OPTION copyfiles = all;
  OPTION VERSION = 3.1;
  OPTION NAME = v_sditx;
END driver
