##############################################################################
# Copyright (C) 2015 - 2020 Xilinx, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
##
#############################################################################

OPTION psf_version = 2.1;

BEGIN driver dp12txss
	OPTION supported_peripherals = (dp_tx_subsystem);
	OPTION driver_state = ACTIVE;
	OPTION depends = (dual_splitter_v1_0 vtc_v8_3);
	OPTION copyfiles = all;
	OPTION VERSION = 5.3;
	OPTION NAME = dp12txss;
END driver
