#/******************************************************************************
#*
#* Copyright (C) 2018-2019 Xilinx, Inc.  All rights reserved.
#*
#* Permission is hereby granted, free of charge, to any person obtaining a copy
#* of this software and associated documentation files (the "Software"), to deal
#* in the Software without restriction, including without limitation the rights
#* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#* copies of the Software, and to permit persons to whom the Software is
#* furnished to do so, subject to the following conditions:
#*
#* The above copyright notice and this permission notice shall be included in
#* all copies or substantial portions of the Software.
#*
#* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
#* THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#* THE SOFTWARE.
#*
#*
#*
#******************************************************************************/
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.00  pc   01-21-19 Initial creation
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilsem
  OPTION drc = sem_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone);
  OPTION SUPPORTED_PERIPHERALS = (psu_pmc psv_pmc);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilsem,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx Versal Soft Error Mitigation Library";
  OPTION VERSION = 1.0;
  OPTION NAME = xilsem;
  BEGIN CATEGORY cfr_options
    PARAM name = SEM_CONFIG_MEM_SCAN, desc = "Defines if SEM Cframe scan is enabled(1) or disabled (0).", type = bool, default = false;
    PARAM name = SEM_MEM_ENABLE_ALL_TEST_FEATURE, desc = "Defines if SEM Cframe scan test features are enabled(1) or disabled (0).", type = bool, default = false;
    PARAM name = SEM_MEM_ENABLE_SCAN_AFTER_CONFIG, desc = "Defines if SEM Cframe scan will start up immediately(1) or delayed until user sends a command(0).", type = bool, default = false;
    PARAM name = SEM_MEM_GOLDEN_ECC_SW, desc = "Defines if SEM Cframe scan uses SW ECC(1) or HW ECC(0).", type = bool, default = false;
    PARAM name = SEM_ERROR_HANDLE_OPTIONS, desc = "Defines SEM response to Cframe SEU. Detect-only or Detect&Correct.", type = string, default = "Detect & Correct";
  END CATEGORY
  BEGIN CATEGORY npi_options
    PARAM name = SEM_CONFIG_NPI_SCAN, desc = "Defines if SEM NPI register scan is enabled(1) or disabled (0).", type = bool, default = false;
    PARAM name = SEM_NPI_ENABLE_ALL_TEST_FEATURE, desc = "Defines if SEM NPI register scan test features are enabled(1) or disabled (0).", type = bool, default = false;
    PARAM name = SEM_NPI_GOLDEN_CHECKSUM_SW, desc = "Defines if SEM NPI register scan uses SW SHA(1) or HW SHA(0).", type = bool, default = false;
    PARAM name = SEM_NPI_ENABLE_SCAN_AFTER_CONFIG, desc = "Defines if SEM NPI register scan will start up immediately(1) or delayed until user sends a command(0).", type = bool, default = false;
  END CATEGORY
END LIBRARY
