OPTION psf_version = 2.1;

BEGIN driver cpu_cortexa9

OPTION driver_state = ACTIVE;
OPTION supported_peripherals = (ps7_cortexa9);
OPTION supported_os_types = (DTS);
OPTION NAME = cpu_cortexa9;

DTGPARAM name = d-cache-line-size , type = hexint , default = "0x20"
DTGPARAM name = d-cache-size , type = hexint , default = "0x8000"
DTGPARAM name = i-cache-line-size , type = hexint , default = "0x20"
DTGPARAM name = i-cache-size , type = hexint , default = "0x8000"
DTGPARAM name = device_type, default = cpu , type = string;

DTGPARAM name = compatible, default = "arm,cortex-a9" , type = stringlist;


END driver
