################################################################################
# Copyright (C) 2017 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
################################################################################
###############################################################################
#
# Modification History
# ver   who  Date     Changes
# ----- ---- -------- ---------------------------------------------
# 1.1   jsr  07/17/17 Created
# 1.2   jsr  02/28/18 YUV420 support added
# 1.3   jsr  07/03/18 corrected XVIDC_VM_720x480_60_I as XVIDC_VM_720x486_60_I
#       vve  10/03/18 Add support for ST352 in C-Stream
#
###############################################################################

OPTION psf_version = 2.1;

BEGIN driver v_sdirx
  OPTION supported_peripherals = (v_smpte_uhdsdi_rx_v[1-9]_[0-9]);
  OPTION driver_state = ACTIVE;
  OPTION DEPENDS = (video_common sdi_common);
  OPTION copyfiles = all;
  OPTION VERSION = 2.0;
  OPTION NAME = v_sdirx;
END driver
