##############################################################################
# Copyright 2024 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
##
#############################################################################
#
# MODIFICATION HISTORY:
# Ver Who Date    Changes
# --- --- ------- -------------------------------------------------------
# 1.0 Kunal 12/2/24 Initial Release for MIPI DSI RX subsystem
##############################################################################

OPTION psf_version = 2.1;

BEGIN driver dsirxss
	OPTION supported_peripherals = (mipi_dsi2_rx_subsystem);
	OPTION driver_state = ACTIVE;
	OPTION copyfiles = all;
	OPTION VERSION = 1.1;
	OPTION NAME = dsirxss;
END driver
