###############################################################################
# Copyright (C) 2011 - 2021 Xilinx, Inc.  All rights reserved.
# Copyright (c) 2023 - 2024 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver gpiops

  OPTION supported_peripherals = (ps7_gpio psu_gpio psv_pmc_gpio psv_gpio psxl_pmc_gpio psxl_gpio psx_pmc_gpio psx_gpio);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 3.14;
  OPTION NAME = gpiops;

END driver
