################################################################################
# Copyright (C) 2015 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
################################################################################

OPTION psf_version = 2.1;

BEGIN driver hdcp22_rx_dp

  OPTION supported_peripherals = (hdcp22_rx_dp);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.1;
  OPTION DEPENDS = (hdcp22_common hdcp22_cipher_dp hdcp22_mmult hdcp22_rng);
  OPTION NAME = hdcp22_rx_dp;

END driver
