###############################################################################
# Copyright (C) 2003 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2023 - 2026 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
# MODIFICATION HISTORY
#
# Ver  Who  Date      Changes
# ---- ---- --------- -------------------------------------------------------
# 10.0 bss  06/30/14  Removed support for EDK cores.
# 11.2 Nava 02/01/19  Updated the Number of words per frame as mention in the
#                     ug570
# 11.5 Nava 09/30/22  Added new IDCODE's as mentioned in the ug570 Doc.
# 11.6 Nava 06/28/23  Added support for system device-tree flow.
# 11.7 Nava 12/02/24  Fixed mismatch between IDCODE array size and initialization value.
# 11.8 Arvd 02/04/26  Fixed codespell errors.
##############################################################################
OPTION psf_version = 2.1;

BEGIN driver hwicap

OPTION supported_peripherals = axi_hwicap_v[0-9]_[0-9]; 
OPTION driver_state = ACTIVE;
OPTION copyfiles = all;
OPTION VERSION = 11.8;
OPTION NAME = hwicap;

END DRIVER
