###############################################################################
# Copyright (C) 2021 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
##############################################################################
# MODIFICATION HISTORY:
#
# Ver      Who    Date      Changes
# -------- ------ --------- ----------------------------------------------------
# 1.0      dc     09/03/20 Initial version
#          dc     03/15/21 Add data latency api
##############################################################################

OPTION psf_version = 2.1;

BEGIN driver dfeequ

  OPTION supported_peripherals = (xdfe_equalizer);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.0;
  OPTION NAME = dfeequ;
  OPTION depends = libmetal;
  OPTION APP_COMPILER_FLAGS = "-D __BAREMETAL__";
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxil,-lgcc,-lc,-lmetal,-lm,--end-group";

END driver
