###############################################################################
# Copyright (C) 2005 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
# MODIFICATION HISTORY:
#
# Ver      Who    Date     Changes
# -------- ------ -------- --------------------------------------------------
# 3.0     adk    10/12/13  Removed support for dcr_intc intc_core xps_intc
# 3.15    mus    05/10/22  Included xil_exception.h to xintc_l.h to fix
#                          compilation failures.
# 3.16    mus    10/04/22  Updated driver source code to fix warnings
#                          generated with "-Wundef" compiler flag.It fixes
#                          CR#1142085.
# 3.17    mus    07/15/23  Added support for SDT flow.
##############################################################################

## @BEGIN_CHANGELOG EDK_M
##
## 11/18/09 ktn  Removed support for opb_intc
##
## @END_CHANGELOG

## @BEGIN_CHANGELOG EDK_MS3
##
## 06/16/10 sv Added support for axi_intc
##
## @END_CHANGELOG


OPTION psf_version = 2.1;

BEGIN driver intc

OPTION DRC = intc_drc;
OPTION supported_peripherals = (axi_intc);
OPTION driver_state = ACTIVE;
OPTION copyfiles = all;
OPTION VERSION = 3.20;
OPTION NAME = intc;
OPTION INTC_TYPE = XIntc;

BEGIN ARRAY interrupt_handler
PROPERTY desc = "Interrupt Handler";
PROPERTY size = 1, permit = none;
PROPERTY state = deprecated;
PARAM name = int_handler, default = XIntc_DeviceInterruptHandler, desc = "Interrupt Handler", type = string;
PARAM name = int_port, default = Irq, desc = "Interrupt pin associated with the interrupt handler", permit=none;
PARAM name = int_handler_arg, desc = "Argument type to Handler function", type = enum, values= ("Use baseaddress"=C_BASEADDR, "Use device id"=DEVICE_ID), default = DEVICE_ID ;
END ARRAY


END driver
