###############################################################################
# Copyright (c) 2018 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
##############################################################################
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.00  kc   09/26/2018 Initial Release
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilloader
  OPTION drc = loader_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone);
  OPTION SUPPORTED_PERIPHERALS = (psu_pmc psu_psm psv_pmc psv_psm);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilloader,-lxilpm,-lxilplmi,-lxilffs,-lxilpdi,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx Versal Platform Loader Library";
  OPTION VERSION = 1.1;
  OPTION NAME = xilloader;
END LIBRARY
