###############################################################################
# Copyright (c) 2018 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (c) 2023, Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
##############################################################################
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.00  kc   09/26/2018 Initial Release
# 1.01  ana  06/05/2020 mld version updated
# 1.02  kpt  06/29/2021 Updated library version
# 1.03  kpt  10/04/2021 Updated library version
#       bsv  11/19/2021 Rectified library version
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilloader
  OPTION drc = loader_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone);
  OPTION SUPPORTED_PERIPHERALS = (psu_pmc psu_psm psv_pmc psv_psm psxl_pmc psxl_psm psx_pmc psx_psm);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilloader,-lxilpm,-lxilplmi,-lxilffs,-lxilpdi,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx Versal Platform Loader Library";
  OPTION VERSION = 1.9;
  OPTION NAME = xilloader;
END LIBRARY
