###############################################################################
# Copyright (c) 2018 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (c) 2022 - 2024 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
##############################################################################
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.00  kc   09/26/2018 Initial Release
# 1.01  ana  06/05/2020 mld version updated
# 1.02  kpt  06/29/2021 Updated library version
# 1.03  kpt  10/04/2021 Updated library version
#       bsv  11/19/2021 Rectified library version
#       dd   01/09/2024 Added user configurable parameter names
# 1.04  sk   04/18/2024 Updated library version
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilloader
  OPTION drc = loader_drc;
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone);
  OPTION SUPPORTED_PERIPHERALS = (psu_pmc psu_cortexa72 psv_pmc psv_cortexa72 psv_cortexr5 microblaze psxl_pmc psxl_cortexa78 psxl_cortexr52 psx_pmc psx_cortexa78 psx_cortexr52 );
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilloader,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx Versal Platform Loader Library";
  OPTION VERSION = 2.1;
  OPTION NAME = xilloader;
  PARAM name = xloader_mode, desc = "Enables server mode for PMC and client mode for APU, RPU and Microblaze", type = enum, values = (mode = "client", mode = "server"), default = "server";
  PARAM name = xloader_cache_disable, desc = "Enables/Disables Cache for XilLoader client library", type = bool, default = true;
END LIBRARY
