OPTION psf_version = 2.1;

BEGIN driver axiethernet

  OPTION supported_peripherals = (axi_ethernet axi_ethernet_buffer);
  OPTION driver_state = ACTIVE;
  OPTION NAME = axiethernet;
  OPTION supported_os_types = (DTS);

  DTGPARAM name = dtg.alias , type = reference, default = ethernet;
  DTGPARAM name = axistream-connected , type = reference;
  DTGPARAM name = axistream-control-connected, type = reference;
  DTGPARAM name = clock-frequency, type = int, default = 100000000;
  DTGPARAM name = compatible, type =stringlist, default = "xlnx,axi-ethernet-1.00.a";
  DTGPARAM name = device_type, type = string, default = network;
  DTGPARAM name = local-mac-address, default = "00 0a 35 00 00 00", type = bytelist;
  DTGPARAM name = phy-handle, type = reference;

END driver


