################################################################################
# Copyright (C) 2015 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2024 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
################################################################################

OPTION psf_version = 2.1;

BEGIN driver hdcp22_rng
  OPTION supported_peripherals = (hdcp22_rng_v1_0);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.5;
  OPTION NAME = hdcp22_rng;
END driver
