OPTION psf_version = 2.1;

BEGIN driver intc

OPTION DRC = intc_drc;
OPTION supported_peripherals = (axi_intc);
OPTION supported_os_types = (DTS);
OPTION NAME = intc;

DTGPARAM name = "#interrupt-cells", default = 2, type = int;
DTGPARAM name = interrupt-controller, type = string;
DTGPARAM name = compatible, type =stringlist, default = "xlnx,xps-intc-1.00.a" ;
DTGPARAM name = "xlnx,kind-of-intr", type = hexint, default = 0x0 ;
DTGPARAM name = dtg.ip_params, default = "C_NUM_INTR_INPUTS", type = stringlist;
END driver
