###############################################################################
# Copyright (C) 2017 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2024 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
#
# MODIFICATION HISTORY:
# Ver      Who    Date     Changes
# -------- ------ -------- --------------------------------------------------
# 1.0      sa     04/05/17 First release
# 1.3      mus    08/31/20 Updated makefile to support parallel make and
#                          incremental builds. It would help to reduce
#                          compilation time.
# 1.6      sa     01/06/23 Added support for Microblaze RISC-V processor
##############################################################################

OPTION psf_version = 2.1;

BEGIN driver tmr_inject

  OPTION supported_peripherals = (tmr_inject);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.7;
  OPTION NAME = tmr_inject;

END driver
