################################################################################
# Copyright (C) 2019 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
################################################################################

OPTION psf_version = 2.1;

BEGIN driver hdcp22_tx_dp

  OPTION supported_peripherals = (hdcp22_tx_dp);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.0;
  OPTION DEPENDS = (hdcp22_common hdcp22_cipher_dp hdcp22_rng);
  OPTION NAME = hdcp22_tx_dp;

END driver
