###############################################################################
# Copyright (C) 2004 - 2021 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
#
# MODIFICATION HISTORY:
# Ver      Who    Date     Changes
# -------- ------ -------- --------------------------------------------------
# 3.0      adk    10/12/13 Removed support for xps_timer
# 4.0      als    09/30/15 Updated initialization API.
# 4.5      cjp    03/22/18 Driver version updated as PWM feature is
#                          added.
# 4.6      mus    03/13/19 tmrctr_tapp tcl is updated to support scenario where
#                          AXI TIMER is interrupting ARM processor through more
#                          than one interrupt pin. Fix for CR#1024699
# 4.7      mus    08/31/20 Updated makefile to support parallel make and
#                          incremental builds. It would help to reduce
#                          compilation time.
# 4.8      dp     02/12/21 Fix compilation errors that arise when
#                          -Werror=conversion is enabled in compilation flags.
# 4.11     mus    01/05/23 Added support for Microblaze RISC-V.
# 4.14     ml     07/14/25 Fix GCC warnings
#
##############################################################################
## @BEGIN_CHANGELOG EDK_M
##
##  11/18/2009 ktn Removed support for opb_timer
##    
## @END_CHANGELOG

## @BEGIN_CHANGELOG EDK_MS3
##
## 06/16/10 sv Added support for axi_timer
##    
## @END_CHANGELOG

OPTION psf_version = 2.1;

BEGIN driver tmrctr

  OPTION supported_peripherals = (axi_timer);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 4.14;
  OPTION NAME = tmrctr;

END driver
