###############################################################################
# Copyright (C) 2019 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# MODIFICATION HISTORY:
#
# 01/30/19 tk First Release
#
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver xdmapcie

 OPTION supported_peripherals = (xdma psv_pciea_attrib );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION VERSION = 1.1;
 OPTION NAME = xdmapcie;

END driver
