OPTION psf_version = 2.1;

BEGIN driver emacps

  OPTION supported_peripherals = (ps7_ethernet);
  OPTION supported_os_types = (DTS);
  OPTION driver_state = ACTIVE;
  OPTION NAME = emacps;
  DTGPARAM name = "#address-cells", default = 1, type = int;
  DTGPARAM name = "#size-cells", default = 0, type = int ;
  DTGPARAM name = local-mac-address, default = "00 0a 35 00 00 00", type = bytelist
  DTGPARAM name = dtg.alias, type = string, default = ethernet;
  DTGPARAM name = phy-mode, default = gmii
  DTGPARAM name = "xlnx,ptp-enet-clock"
END driver
