###############################################################################
# Copyright (c) 2023, Xilinx, Inc.  All rights reserved.
# Copyright (c) 2023, Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.0   har  01/11/23 Initial Release
#       har  01/20/23 Removed dependency on XilOCP
# 1.1   har  02/15/23 Updated library version for 2023.2
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilcert
  OPTION drc = cert_drc;
  OPTION copyfiles = all;
  OPTION SUPPORTED_PERIPHERALS = (psv_pmc psx_pmc psxl_pmc);
  OPTION REQUIRES_OS = (standalone);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilcert,-lxilplmi,-lxilsecure,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx X.509 certificate generation library. Supported only for Versal Net";
  OPTION VERSION = 1.1;
  OPTION NAME = xilcert;
END LIBRARY
