###############################################################################
# Copyright (c) 2023, Xilinx, Inc.  All rights reserved.
# Copyright (c) 2023, Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.0   har  01/11/23 Initial Release
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilcert
  OPTION drc = cert_drc;
  OPTION copyfiles = all;
  OPTION SUPPORTED_PERIPHERALS = (psx_pmc psxl_pmc);
  OPTION REQUIRES_OS = (standalone);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilocp,-lxilplmi,-lxilsecure,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx X.509 certificate generation library";
  OPTION VERSION = 1.0;
  OPTION NAME = xilcert;
END LIBRARY
