###############################################################################
# Copyright (c) 2025 - 2026, Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.0   tri  03/13/25 Initial Release
# 1.1   Pre  08/25/25 Did enhancements needed
# 1.2   Pre  01/16/25 Updated comments for RTF documentation
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xiltpm
  OPTION drc = tpm_drc;
  OPTION copyfiles = all;
  OPTION SUPPORTED_PERIPHERALS = (psv_pmc microblaze)
  OPTION REQUIRES_OS = (standalone);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxiltpm,-lxilplmi,-lxilsecure,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "tpm. Supported for Versal only";
  OPTION VERSION = 1.2;
  OPTION NAME = xiltpm;
END LIBRARY