###############################################################################
# Copyright (C) 2018 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver clockps

	OPTION supported_peripherals = ();
	OPTION driver_state = ACTIVE;
	OPTION copyfiles = all;
	OPTION VERSION = 1.6;
	OPTION NAME = clockps;

END driver
