###############################################################################
# Copyright (C) 2005 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
#
# Ver      Who    Date     Changes
# -------- ------ -------- --------------------------------------------------
# 4.0     adk    10/12/13  Removed support for xps_ll_fifo
# 5.3     rsp    11/08/18  Fix poll and interrupt example receive sequence i.e
#                          RDFO should be read before reading RLR.
##############################################################################
OPTION psf_version = 2.1;

BEGIN driver llfifo

  OPTION supported_peripherals = (axi_fifo_mm_s_v[4-9]_[1-9]);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 5.4;
  OPTION NAME = llfifo;

END driver
