###########################################################
# Copyright (c) 2004 Xilinx, Inc. All Rights Reserved.
###########################################################
OPTION psf_version = 2.1.0 ; 

BEGIN LIBRARY xilmfs 

 OPTION DESC = "Xilinx Memory File System" ;
 OPTION drc = mfs_drc ; 
 option copyfiles = all;
 OPTION REQUIRES_OS = (standalone xilkernel freertos_zynq);
 OPTION VERSION = 2.0;
  OPTION NAME = xilmfs;

 PARAM name = numbytes, desc = "Number of Bytes", type = int, default = 100000, drc = drc_numbytes ; 
 PARAM name = base_address, desc = "Base Address", type = int, default = 0x10000, drc = drc_base_address ; 
 PARAM name = init_type, desc = "Init Type", type = enum, values = ("New file system"=MFSINIT_NEW, "MFS Image"=MFSINIT_IMAGE, "ROM Image"=MFSINIT_ROM_IMAGE), default = MFSINIT_NEW ; 
 PARAM name = need_utils, desc = "Need additional Utilities?", type = bool, default =  false ; 	

 BEGIN INTERFACE file 
  PROPERTY HEADER="xilmfs.h" ; 
  FUNCTION NAME=open, VALUE=mfs_file_open ; 
  FUNCTION NAME=close, VALUE=mfs_file_close ; 
  FUNCTION NAME=read, VALUE=mfs_file_read ; 
  FUNCTION NAME=write, VALUE=mfs_file_write ; 
  FUNCTION NAME=lseek, VALUE=mfs_file_lseek ; 
 END INTERFACE 

 BEGIN INTERFACE filesystem 
  PROPERTY HEADER="xilmfs.h" ; 
  FUNCTION NAME=cd, VALUE=mfs_change_dir ; 
  FUNCTION NAME=opendir, VALUE=mfs_dir_open ; 
  FUNCTION NAME=closedir, VALUE=mfs_dir_close ; 
  FUNCTION NAME=readdir, VALUE=mfs_dir_read ; 
  FUNCTION NAME=deletedir, VALUE=mfs_delete_dir ; 
  FUNCTION NAME=pwd, VALUE=mfs_get_current_dir_name ; 
  FUNCTION NAME=rename, VALUE=mfs_rename_file ; 
  FUNCTION NAME=exists, VALUE=mfs_exists_file ; 
  FUNCTION NAME=delete, VALUE=mfs_delete_file ; 
 END INTERFACE

END LIBRARY 
