###############################################################################
#
# Copyright (C) 2004 - 2014 Xilinx, Inc.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# Use of the Software is limited solely to applications:
# (a) running on a Xilinx device, or
# (b) that interact with a Xilinx device through a bus or interconnect.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# XILINX  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
# OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# Except as contained in this notice, the name of the Xilinx shall not be used
# in advertising or otherwise to promote the sale, use or other dealings in
# this Software without prior written authorization from Xilinx.
#
###############################################################################
OPTION psf_version = 2.1.0 ; 

BEGIN LIBRARY xilmfs 

 OPTION DESC = "Xilinx Memory File System" ;
 OPTION drc = mfs_drc ; 
 option copyfiles = all;
 OPTION REQUIRES_OS = (standalone xilkernel freertos_zynq);
  OPTION NAME = xilmfs;

 PARAM name = numbytes, desc = "Number of Bytes", type = int, default = 100000, drc = drc_numbytes ; 
 PARAM name = base_address, desc = "Base Address", type = int, default = 0x10000, drc = drc_base_address ; 
 PARAM name = init_type, desc = "Init Type", type = enum, values = ("New file system"=MFSINIT_NEW, "MFS Image"=MFSINIT_IMAGE, "ROM Image"=MFSINIT_ROM_IMAGE), default = MFSINIT_NEW ; 
 PARAM name = need_utils, desc = "Need additional Utilities?", type = bool, default =  false ; 	

 BEGIN INTERFACE file 
  PROPERTY HEADER="xilmfs.h" ; 
  FUNCTION NAME=open, VALUE=mfs_file_open ; 
  FUNCTION NAME=close, VALUE=mfs_file_close ; 
  FUNCTION NAME=read, VALUE=mfs_file_read ; 
  FUNCTION NAME=write, VALUE=mfs_file_write ; 
  FUNCTION NAME=lseek, VALUE=mfs_file_lseek ; 
 END INTERFACE 

 BEGIN INTERFACE filesystem 
  PROPERTY HEADER="xilmfs.h" ; 
  FUNCTION NAME=cd, VALUE=mfs_change_dir ; 
  FUNCTION NAME=opendir, VALUE=mfs_dir_open ; 
  FUNCTION NAME=closedir, VALUE=mfs_dir_close ; 
  FUNCTION NAME=readdir, VALUE=mfs_dir_read ; 
  FUNCTION NAME=deletedir, VALUE=mfs_delete_dir ; 
  FUNCTION NAME=pwd, VALUE=mfs_get_current_dir_name ; 
  FUNCTION NAME=rename, VALUE=mfs_rename_file ; 
  FUNCTION NAME=exists, VALUE=mfs_exists_file ; 
  FUNCTION NAME=delete, VALUE=mfs_delete_file ; 
 END INTERFACE

END LIBRARY 
