###############################################################################
# Copyright (C) 2016 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2024 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver sysmonpsv

  OPTION supported_peripherals = (pmc_sysmon psv_pmc_sysmon psxl_pmc_sysmon psx_pmc_sysmon);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 5.0;
  OPTION NAME = sysmonpsv;

END driver
