################################################################################
# Copyright (C) 2015 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright 2024-2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
################################################################################

OPTION psf_version = 2.1;

BEGIN driver v_hdmitxss

  OPTION supported_peripherals = (v_hdmi_tx_ss);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 6.6;
  OPTION DEPENDS = (v_hdmitx vtc v_hdmi_common);
  OPTION NAME = v_hdmitxss;

END driver
