##############################################################################
# Copyright (C) 2015 - 2022 Xilinx, Inc. All rights reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################

OPTION psf_version = 2.1;

BEGIN driver mipicsiss
	OPTION supported_peripherals = (mipi_csi2_rx_subsystem);
	OPTION driver_state = ACTIVE;
	OPTION copyfiles = all;
	OPTION VERSION = 1.12;
	OPTION NAME = mipicsiss;
END driver
