###############################################################################
# Copyright (C) 2022 - 2025 Advanced Micro Devices, Inc. All Rights Reserved
# Copyright (C) 2016 - 2022 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################

OPTION psf_version = 2.1;

BEGIN driver sd_fec

 OPTION supported_peripherals = (sd_fec);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = sd_fec;
 OPTION version = 1.4 ;

END driver

