# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2018.2
# Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
#
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver v_multi_scaler

 OPTION supported_peripherals = (v_multi_scaler);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = v_multi_scaler;
 OPTION version = 1.0;

END driver

