# ==============================================================
# Copyright (c) 1986 - 2022 Xilinx Inc. All rights reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver v_multi_scaler

 OPTION supported_peripherals = (v_multi_scaler_v[1]_[0-2]);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION DEPENDS = (video_common);
 OPTION name = v_multi_scaler;
 OPTION version = 1.5;

END driver

