################################################################################
# Copyright (c) 2018 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
################################################################################
################################################################################

OPTION psf_version = 2.1;

BEGIN driver v_uhdsdi_audio
  OPTION supported_peripherals = (v_uhdsdi_audio);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 2.1;
  OPTION NAME = sdiaud;
END driver
