###############################################################################
# Copyright (C) 2019 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
OPTION psf_version = 3.0;

BEGIN driver pmonpsv

  OPTION supported_peripherals = (psu_coresight_lpd_atm psu_coresight_fpd_atm psv_coresight_lpd_atm psv_coresight_fpd_atm);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 2.0;
  OPTION NAME = pmonpsv;

END driver
