###############################################################################
# Copyright (C) 2019 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2023 - 2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
OPTION psf_version = 3.0;

BEGIN driver pmonpsv

  OPTION supported_peripherals = (psu_coresight_lpd_atm psu_coresight_fpd_atm psv_coresight_lpd_atm psv_coresight_fpd_atm psxl_coresight_lpd_atm psxl_coresight_fpd_atm psx_coresight_lpd_atm psx_coresight_fpd_atm);
  OPTION driver_state = DEPRECATED;
  OPTION copyfiles = all;
  OPTION VERSION = 2.3;
  OPTION NAME = pmonpsv;

END driver
