##############################################################################
# Copyright (c) 2014 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
##
#############################################################################

OPTION psf_version = 2.1;

BEGIN driver dual_splitter
    OPTION supported_peripherals = (v_dual_splitter);
    OPTION driver_state = ACTIVE;
    OPTION copyfiles = all;
    OPTION VERSION = 1.3;
    OPTION NAME = dual_splitter;
END driver
