###############################################################################
# Copyright (C) 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
##############################################################################
# MODIFICATION HISTORY:
#
# Ver      Who    Date      Changes
# -------- ------ --------- ----------------------------------------------------
# 1.0      dc     11/21/22 Initial version
#          dc     02/20/23 Update hw version
##############################################################################

OPTION psf_version = 2.1;

BEGIN driver dfeofdm

  OPTION supported_peripherals = (xdfe_ofdm);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.5;
  OPTION NAME = dfeofdm;
  OPTION depends = libmetal;
  OPTION APP_COMPILER_FLAGS = "-D __BAREMETAL__";
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxil,-lgcc,-lc,-lmetal,-lm,--end-group";

END driver
