# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2016.4
# Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
#
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver v_gamma_lut

 OPTION supported_peripherals = (v_gamma_lut_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = v_gamma_lut;
 OPTION version = 1.0;

END driver
