###############################################################################
# Copyright (C) 2018 - 2021 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################

APP = aiengine

CC ?= gcc
CP = cp
EXT = ../examples/aie_sim_test/ext/top
LIBSOURCES = $(wildcard ./*/*.c) $(wildcard ./*/*/*.c)
CFLAGS += -Wall -Wextra --std=c11

DOCS_DIR = ../tmp
DOXYGEN_CONFIG_FILE = ../docs/aie_driver_docs_config.dox

OUTS = $(LIBSOURCES:.c=.o)
INCLUDEFILES = ./*/*.h ./*/*/*.h
INCLUDEDIR = ../include
NAME := xaiengine
MAJOR = 3
MINOR = 0
VERSION = $(MAJOR).$(MINOR)

all: include lib$(NAME).so

include:
	mkdir $(INCLUDEDIR)/xaiengine -p
	$(CP) xaiengine.h $(INCLUDEDIR)
	$(CP) $(INCLUDEFILES) $(INCLUDEDIR)/xaiengine

lib$(NAME).so.$(VERSION): $(OUTS)
	$(CC) $(LDFLAGS) $^ -shared -Wl,-soname,lib$(NAME).so.$(MAJOR) -o lib$(NAME).so.$(VERSION)

lib$(NAME).so: lib$(NAME).so.$(VERSION)
	rm -f lib$(NAME).so.$(MAJOR) lib$(NAME).so
	ln -s lib$(NAME).so.$(VERSION) lib$(NAME).so.$(MAJOR)
	ln -s lib$(NAME).so.$(MAJOR) lib$(NAME).so

%.o: %.c include
	$(CC) $(CFLAGS) -I$(INCLUDEDIR) -I$(INCLUDEDIR)/xaiengine -c -fPIC $< -o $@

doc-generate:
	mkdir -p $(DOCS_DIR)
	doxygen $(DOXYGEN_CONFIG_FILE)
	cd $(DOCS_DIR)/latex; make; cd ..

doc-clean:
	rm -rf $(DOCS_DIR)

clean:
	rm -rf $(OUTS) *.so *.so.*
	rm -rf $(INCLUDEDIR)
