###############################################################################
# Copyright (C) 2014 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (c) 2022 - 2024 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver qspipsu

  OPTION supported_peripherals = (psu_qspi psv_pmc_qspi psxl_pmc_qspi psx_pmc_qspi);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.20;
  OPTION NAME = qspipsu;

END driver
