################################################################################
# Copyright (C) 2017 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
###############################################################################
#
# Modification History
# ver   who  Date     Changes
# ----- ---- -------- ---------------------------------------------
# 1.1   jsr  07/17/17 Created
# 2.0   kar  01/18/18 Second Release
#
###############################################################################

OPTION psf_version = 2.1;

BEGIN driver v_sdirxss
  OPTION supported_peripherals = (v_smpte_uhdsdi_rx_ss);
  OPTION driver_state = ACTIVE;
  OPTION DEPENDS = (v_sdirx);
  OPTION copyfiles = all;
  OPTION VERSION = 3.1;
  OPTION NAME = v_sdirxss;
END driver
