###############################################################################
# Copyright (C) 2012 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
#
##############################################################################
## @BEGIN_CHANGELOG EDK_MS3
## 07/25/10 sdm removed support for opb_mailbox
##
## @END_CHANGELOG

OPTION psf_version = 2.1;

BEGIN driver mbox
  OPTION supported_peripherals = (xps_mailbox mailbox);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 4.5;
  OPTION NAME = mbox;
  
END driver
