###############################################################################
# Copyright (C) 2018 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# MODIFICATION HISTORY:
#
# 06/16/17 hk First Release
#
###############################################################################

OPTION psf_version = 2.1;

BEGIN driver xxvethernet

  OPTION supported_peripherals = (xxv_ethernet usxgmii);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.4;
  OPTION NAME = xxvethernet;

END driver
