################################################################################
# Copyright (C) 2018 – 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
################################################################################

OPTION psf_version = 2.1;

BEGIN driver v_hdmirxss1

  OPTION supported_peripherals = (v_hdmi_rxss1);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 3.2;
  OPTION DEPENDS = (v_hdmirx1 v_hdmi_common);
  OPTION NAME = v_hdmirxss1;

END driver
