##############################################################################
# Copyright (C) 2007 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
#
##############################################################################
#

# MODIFICATION HISTORY:
# Ver      Who    Date     Changes
# -------- ------ -------- --------------------------------------------------
# 6.0     adk    10/12/13  Removed support for xps_sysmon_adc
# 7.0     bss     7/25/14  Added support for Ultrascale.
##############################################################################
OPTION psf_version = 2.1;

BEGIN driver sysmon

  OPTION supported_peripherals = (axi_sysmon_adc axi_xadc xadc_wiz system_management_wiz);
  OPTION copyfiles = all;
  OPTION driver_state = ACTIVE;
  OPTION VERSION = 7.7;
  OPTION NAME = sysmon;

END driver
