##############################################################################
# Copyright (C) 2015 - 2020 Xilinx, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
##
#############################################################################

OPTION psf_version = 2.1;

BEGIN driver dp12rxss
	OPTION supported_peripherals = (dp_rx_subsystem);
	OPTION driver_state = ACTIVE;
	OPTION depends = (video_common_v4_0);
	OPTION copyfiles = all;
	OPTION VERSION = 4.6;
	OPTION NAME = dp12rxss;
END driver
