##############################################################################
# Copyright (c) 2008 - 2020 Xilinx, Inc.  All rights reserve
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.d.
# SPDX-License-Identifier: MIT
##
#############################################################################

OPTION psf_version = 2.1;

BEGIN driver deinterlacer

  OPTION supported_peripherals = (v_deinterlacer_v[1-4]_[0-9]);
  OPTION driver_state = DEPRECATED;
  OPTION copyfiles = all;
   OPTION VERSION = 3.4;
  OPTION NAME = deinterlacer;  

END driver


