# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2015.1
# Copyright (C) 2015 Xilinx Inc. All rights reserved.
#
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver v_deinterlacer

 OPTION supported_peripherals = (v_deinterlacer_v5_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = v_deinterlacer;
 OPTION version = 5.0;

END driver
