##############################################################################
# Copyright (C) 2015 - 2020 Xilinx, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
##
#############################################################################

OPTION psf_version = 2.1;

BEGIN driver v_deinterlacer

 OPTION supported_peripherals = (v_deinterlacer_v5_0);
 OPTION driver_state = ACTIVE;
 OPTION DEPENDS = (video_common);
 OPTION copyfiles = all;
 OPTION name = v_deinterlacer;
 OPTION version = 7.1;

END driver
