##******************************************************************************
# Copyright (C) 2015 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
#
##*****************************************************************************/

OPTION psf_version = 2.1;

BEGIN driver vphy
	OPTION supported_peripherals = (vid_phy_controller);
	OPTION driver_state = ACTIVE;
	OPTION depends = (video_common);
	OPTION copyfiles = all;
	OPTION VERSION = 1.16;
	OPTION NAME = vphy;
END driver
