##############################################################################
# Copyright (c) 2012 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.d.
# SPDX-License-Identifier: MIT
##
#############################################################################

OPTION psf_version = 2.1;

BEGIN driver ycrcb2rgb

  OPTION supported_peripherals = (v_ycrcb2rgb);
  OPTION driver_state = DEPRECATED;
  OPTION copyfiles = all;
  OPTION VERSION = 7.2;
  OPTION NAME = ycrcb2rgb;

END driver


