###############################################################################
# Copyright (c) 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# Modification History
#
# Ver   Who  Date     Changes
# ----- ---- -------- -----------------------------------------------
# 1.0   vns  06/27/22 Initial Release
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY xilocp
  OPTION drc = ocp_drc;
  OPTION copyfiles = all;
  OPTION SUPPORTED_PERIPHERALS = (psx_pmc psxl_pmc);
  OPTION REQUIRES_OS = (standalone);
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxilocp,-lxilplmi,-lxilsecure,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "Xilinx Open Compute Platform(OCP) support Library";
  OPTION VERSION = 1.1;
  OPTION NAME = xilocp;
END LIBRARY
