# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2016.4
# Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
#
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver v_demosaic

 OPTION supported_peripherals = (v_demosaic_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = v_demosaic;
 OPTION version = 1.0;

END driver
