# ==============================================================
# Copyright (c) 1986 - 2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver v_scenechange

 OPTION supported_peripherals = (v_scenechange_v1_[0-1] );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = v_scenechange;
 OPTION version = 1.5;

END driver
