# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2018.3.0
# Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
#
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver v_scenechange

 OPTION supported_peripherals = (v_scenechange_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = v_scenechange;
 OPTION version = 1.0;

END driver
