################################################################################
# Copyright (C) 2015 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright 2023-2024 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
################################################################################

OPTION psf_version = 2.1;

BEGIN driver hdcp22_rx

  OPTION supported_peripherals = (hdcp22_rx_v1_0);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 3.2;
  OPTION DEPENDS = (tmrctr hdcp22_common hdcp22_cipher hdcp22_mmult hdcp22_rng);
  OPTION NAME = hdcp22_rx;

END driver
