###############################################################################
# Copyright (C) 2004 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
#
# MODIFICATION HISTORY:
#
# Ver      Who    Date     Changes
# -------- ------ -------- --------------------------------------------------
# 4.0     adk    10/12/13  Removed support for opb_emc_v2_00_a plb_emc 
#			   mch_opb_emc xps_mch_emc 
##############################################################################
OPTION psf_version = 2.1;

BEGIN driver emc

 OPTION supported_peripherals = (axi_emc);
 OPTION driver_state = ACTIVE;
 OPTION VERSION = 4.4;
 OPTION NAME = emc;

END driver
