###############################################################################
# Copyright (C) 2013 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
#
##############################################################################
OPTION psf_version = 2.1;

BEGIN driver mig_7series

  OPTION supported_peripherals = (mig_7series);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 2.2;
  OPTION NAME = mig_7series;

END driver
