###############################################################################
# Copyright (C) 2017 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
#
# MODIFICATION HISTORY:
# Ver      Who    Date     Changes
# -------- ------ -------- --------------------------------------------------
# 1.0      sa     04/05/17 First release
# 1.2      mus    08/31/20 Updated makefile to support parallel make and
#                          incremental builds. It would help to reduce
#                          compilation time.
##############################################################################

OPTION psf_version = 2.1;

BEGIN driver tmr_manager

  OPTION supported_peripherals = (tmr_manager);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.4;
  OPTION NAME = tmr_manager;

END driver
