###############################################################################
# Copyright (C) 2022 - 2025 Advanced Micro Devices, Inc. All Rights Reserved
# SPDX-License-Identifier: MIT
#
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver i3cpsx

  OPTION supported_peripherals = (psx_i3c psxl_i3c psxl_pmc_i3c psx_pmc_i3c);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.6;
  OPTION NAME = i3cpsx;

END driver
