###############################################################################
# Copyright (C) 2021-2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2023 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
##############################################################################
# MODIFICATION HISTORY:
#
# Ver      Who    Date      Changes
# -------- ------ --------- ----------------------------------------------------
# 1.0      dc     07/22/20  Initial version
#          dc     03/18/21  Add compiler and linker option
# 1.1      dc     07/13/21  Update to common latency requirements
#          dc     10/26/21  Add math library '-lm' to linker flags
# 1.2      dc     10/29/21  Update doxygen comments
# 1.3      dc     01/07/22  NCO assignment in arch4 mode
##############################################################################

OPTION psf_version = 2.1;

BEGIN driver dfemix

  OPTION supported_peripherals = (xdfe_cc_mixer);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.5;
  OPTION NAME = dfemix;
  OPTION depends = libmetal;
  OPTION APP_COMPILER_FLAGS = "-D __BAREMETAL__";
  OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lxil,-lgcc,-lc,-lmetal,-lm,--end-group";

END driver
