##******************************************************************************
# Copyright (C) 2017 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2023 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
#
##*****************************************************************************/

OPTION psf_version = 2.1;

BEGIN driver dpdma
	OPTION supported_peripherals = (psu_dpdma);
	OPTION driver_state = ACTIVE;
	OPTION depends = (video_common);
	OPTION copyfiles = all;
	OPTION VERSION = 1.6;
	OPTION NAME = dpdma;
END driver
