################################################################################
# Copyright (C) 2018 – 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
################################################################################

OPTION psf_version = 2.1;

BEGIN driver v_hdmitxss1

  OPTION supported_peripherals = (v_hdmi_txss1);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 3.0;
  OPTION DEPENDS = (v_hdmitx1 vtc v_hdmi_common);
  OPTION NAME = v_hdmitxss1;

END driver
