################################################################################
# Copyright (C) 2017 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
################################################################################
################################################################################

OPTION psf_version = 2.1;

BEGIN driver spdif
  OPTION supported_peripherals = (spdif);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.3;
  OPTION NAME = spdif;
END driver
