###############################################################################
#
# Copyright (C) 2011 - 2014 Xilinx, Inc.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# Use of the Software is limited solely to applications:
# (a) running on a Xilinx device, or
# (b) that interact with a Xilinx device through a bus or interconnect.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# XILINX  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
# OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# Except as contained in this notice, the name of the Xilinx shall not be used
# in advertising or otherwise to promote the sale, use or other dealings in
# this Software without prior written authorization from Xilinx.
#
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN driver iomodule

    OPTION DRC = iomodule_drc;
    OPTION supported_peripherals = (iomodule);
    OPTION driver_state = ACTIVE;
    OPTION copyfiles = all;
    OPTION VERSION = 2.5;
    OPTION NAME = iomodule;
    OPTION INTC_TYPE = XIOModule; 

    BEGIN INTERFACE stdin
      PROPERTY header = xiomodule_l.h;
      FUNCTION name = inbyte, value = XIOModule_RecvByte;
    END INTERFACE

    BEGIN INTERFACE stdout
      PROPERTY header = xiomodule_l.h;
      FUNCTION name = outbyte, value = XIOModule_SendByte;
    END INTERFACE

    BEGIN INTERFACE stdio
      PROPERTY header = xiomodule_l.h;
      FUNCTION name = inbyte, value = XIOModule_RecvByte;
      FUNCTION name = outbyte, value = XIOModule_SendByte;
    END INTERFACE


    BEGIN ARRAY interrupt_handler
      PROPERTY desc = "Interrupt Handler Information";
      PROPERTY size = 1, permit = none;
      PROPERTY state = deprecated;
      PARAM name = int_handler, default = XIntc_DeviceInterruptHandler, desc = "Interrupt Handler", type = string;
      PARAM name = int_port, default = Irq, desc = "Interrupt pin associated with the interrupt handler", permit=none;
      PARAM name = int_handler_arg, desc = "Argument type to Handler function", type = enum, values = ("Use baseaddress"=C_BASEADDR, "Use device id"=DEVICE_ID), default = DEVICE_ID ;
    END ARRAY

END driver
