###############################################################################
# Copyright (C) 2011 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN driver iomodule

    OPTION DRC = iomodule_drc;
    OPTION supported_peripherals = (iomodule);
    OPTION driver_state = ACTIVE;
    OPTION copyfiles = all;
    OPTION VERSION = 2.10;
    OPTION NAME = iomodule;
    OPTION INTC_TYPE = XIOModule; 

    BEGIN INTERFACE stdin
      PROPERTY header = xiomodule_l.h;
      FUNCTION name = inbyte, value = XIOModule_RecvByte;
    END INTERFACE

    BEGIN INTERFACE stdout
      PROPERTY header = xiomodule_l.h;
      FUNCTION name = outbyte, value = XIOModule_SendByte;
    END INTERFACE

    BEGIN INTERFACE stdio
      PROPERTY header = xiomodule_l.h;
      FUNCTION name = inbyte, value = XIOModule_RecvByte;
      FUNCTION name = outbyte, value = XIOModule_SendByte;
    END INTERFACE


    BEGIN ARRAY interrupt_handler
      PROPERTY desc = "Interrupt Handler Information";
      PROPERTY size = 1, permit = none;
      PROPERTY state = deprecated;
      PARAM name = int_handler, default = XIntc_DeviceInterruptHandler, desc = "Interrupt Handler", type = string;
      PARAM name = int_port, default = Irq, desc = "Interrupt pin associated with the interrupt handler", permit=none;
      PARAM name = int_handler_arg, desc = "Argument type to Handler function", type = enum, values = ("Use baseaddress"=C_BASEADDR, "Use device id"=DEVICE_ID), default = DEVICE_ID ;
    END ARRAY

END driver
