###############################################################################
# Copyright (C) 2014 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2025 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################
OPTION psf_version = 2.1;

BEGIN driver csudma

  OPTION supported_peripherals = (psu_csudma psu_pmcdma psv_pmc_dma psxl_pmc_dma psx_pmc_dma);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 1.17;
  OPTION NAME = csudma;

END driver
