##******************************************************************************
# Copyright (C) 2015 - 2021 Xilinx, Inc.  All rights reserved.
# Copyright 2024-2025 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
#
##*****************************************************************************/

OPTION psf_version = 2.1;

BEGIN driver v_hdmi_common
	OPTION supported_peripherals = ();
	OPTION driver_state = ACTIVE;
	OPTION copyfiles = all;
	OPTION VERSION = 1.8;
	OPTION NAME = v_hdmi_common;
END driver
