###############################################################################
# Copyright (C) 2007 - 2020 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
# Ver      Who    Date     Changes
# -------- ------ -------- --------------------------------------------------
# 4.0     adk    10/12/13  Removed support for xps_mutex
##############################################################################

## @BEGIN_CHANGELOG EDK_MS3
## 07/25/10 sdm removed support for opb_mutex
##
## @END_CHANGELOG

OPTION psf_version = 2.1;

BEGIN driver mutex

  OPTION supported_peripherals = (mutex);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 4.6;
  OPTION NAME = mutex;
  
END driver
