###############################################################################
# Copyright (C) 2007 - 2020 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
#
# Ver      Who    Date     Changes
# -------- ------ -------- --------------------------------------------------
# 4.0     adk    10/12/13  Removed support for xps_mutex
# 4.7     ht     06/21/23  Updated library version for 2023.2
# 4.8     ht     01/17/24  Updated library version for 2024.1
##############################################################################

## @BEGIN_CHANGELOG EDK_MS3
## 07/25/10 sdm removed support for opb_mutex
##
## @END_CHANGELOG

OPTION psf_version = 2.1;

BEGIN driver mutex

  OPTION supported_peripherals = (mutex);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 4.9;
  OPTION NAME = mutex;
  
END driver
